[00:12:17] Place the following text into your workshop script:
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
/*
[00:12:17] */ rule("【Map】Black Forest (nodes)") { event { Ongoing - Global; } /*
[00:12:17] */ conditions { /*
[00:12:17] */     Current Map == Map(Black Forest); /*
[00:12:17] */ } actions { /*
[00:12:17] */     global.pfLoadedMap_nodes = Array( /*
[00:12:17] */Vector(34.83, 12.00, -22.11), Vector(30.76, 12.00, -27.93), Vector(22.82, 12.05, -24.47), Vector(15.72, 11.25, -23.18), Vector(27.02, 11.81, -17.16), Vector(28.20, 12.10, -12.22), Vector(34.04, 14.00, -12.67), Vector(33.83, 17.00, -2.16), Vector(27.76, 17.00, -2.92), Vector(27.40, 17.00, -16.02), /*
[00:12:17] */Vector(21.54, 17.00, -25.23), Vector(16.17, 16.83, -2.46), Vector(12.99, 16.96, -4.76), Vector(19.02, 11.31, -13.86), Vector(-3.21, 11.02, -25.22), Vector(-7.01, 13.06, -18.79), Vector(-14.99, 13.06, -19.97), Vector(-12.95, 15.00, -25.94), Vector(-5.19, 18.00, -21.56), Vector(-6.87, 18.00, -18.57), /*
[00:12:17] */Vector(-4.12, 18.07, -16.40), Vector(-7.84, 18.01, -9.71), Vector(-17.23, 18.06, -15.59), Vector(-15.31, 18.00, -18.17), Vector(-8.90, 18.00, -14.57), Vector(-17.84, 13.00, -13.50), Vector(-5.38, 12.98, -6.93), Vector(-1.08, 12.69, -15.84), Vector(8.99, 11.64, -13.35), Vector(15.03, 11.10, -17.08), /*
[00:12:17] */Vector(16.06, 17.00, 2.55), Vector(11.73, 17.00, 2.78), Vector(12.17, 17.00, 7.16), Vector(16.11, 17.00, 7.84), Vector(16.29, 16.84, 13.11), Vector(12.97, 17.59, 15.05), Vector(18.33, 11.30, 24.36), Vector(21.35, 11.21, 16.84), Vector(26.35, 11.76, 26.57), Vector(28.05, 12.11, 23.16), /*
[00:12:17] */Vector(34.07, 14.00, 22.99), Vector(34.13, 17.00, 12.27), Vector(27.89, 17.00, 12.73), Vector(27.28, 16.94, 25.27), Vector(21.26, 16.93, 36.57), Vector(11.43, 10.75, 32.57), Vector(-2.50, 11.01, 35.50), Vector(-6.38, 13.00, 28.32), Vector(-15.69, 13.00, 27.78), Vector(-15.50, 13.00, 31.48), /*
[00:12:17] */Vector(-12.40, 15.00, 36.19), Vector(-5.16, 18.00, 31.71), Vector(-6.63, 18.00, 28.28), Vector(-9.66, 18.00, 24.12), Vector(-14.75, 18.00, 27.39), Vector(-16.64, 18.15, 24.57), Vector(-7.10, 18.10, 19.57), Vector(-3.45, 18.20, 27.08), Vector(-17.16, 13.05, 22.12), Vector(-5.88, 12.98, 17.37), /*
[00:12:17] */Vector(-2.10, 12.87, 26.46), Vector(10.48, 13.87, 45.57), Vector(8.49, 11.64, 23.14), Vector(4.49, 12.62, 15.77), Vector(3.64, 12.50, 10.77), Vector(3.10, 12.54, 0.85), Vector(3.67, 12.56, -6.28), Vector(-4.91, 13.03, -1.95), Vector(-1.77, 12.66, 1.15), Vector(-5.60, 13.21, 11.57), /*
[00:12:17] */Vector(-1.43, 12.71, 9.79), Vector(-13.15, 13.26, 12.59), Vector(-24.07, 12.09, 4.59), Vector(-21.49, 12.63, 15.52), Vector(-22.92, 12.61, -6.43), Vector(-14.07, 13.15, 4.44), Vector(-2.39, 17.80, 5.09), Vector(-2.19, 17.76, 13.81), Vector(-2.65, 17.76, -3.74), Vector(2.16, 17.00, 4.92), /*
[00:12:17] */Vector(1.92, 17.00, 8.10), Vector(7.99, 17.00, 7.40), Vector(2.21, 17.00, 1.55), Vector(8.44, 17.00, 2.24), Vector(-13.30, 13.20, -0.81), Vector(-13.82, 13.72, 8.05), Vector(21.34, 11.04, -3.89), Vector(20.58, 9.00, 4.26), Vector(23.00, 11.95, 33.86), Vector(31.36, 12.00, 29.67), /*
[00:12:17] */Vector(31.81, 12.00, 35.94)/*
[00:12:17] */ ); /*
[00:12:17] */ } } /*
[00:12:17] */ rule("【Map】Black Forest (neighbors)") { event { Ongoing - Global; } /*
[00:12:17] */ conditions { /*
[00:12:17] */     Current Map == Map(Black Forest); /*
[00:12:17] */ } actions { /*
[00:12:17] */     global.pfLoadedMap_neighbors = Array( /*
[00:12:17] */ Array(Array(1, Empty Array),Array(4, Empty Array)), /*
[00:12:17] */ Array(Array(0, Empty Array),Array(2, Empty Array)), /*
[00:12:17] */ Array(Array(1, Empty Array),Array(3, Empty Array),Array(4, Empty Array)), /*
[00:12:18] */ Array(Array(2, Empty Array),Array(14, Empty Array),Array(29, Empty Array),Array(13, Empty Array)), /*
[00:12:18] */ Array(Array(2, Empty Array),Array(0, Empty Array),Array(5, Empty Array),Array(13, Empty Array)), /*
[00:12:18] */ Array(Array(4, Empty Array),Array(6, Empty Array)), /*
[00:12:18] */ Array(Array(5, Empty Array),Array(7, Empty Array)), /*
[00:12:18] */ Array(Array(6, Empty Array),Array(8, Empty Array)), /*
[00:12:18] */ Array(Array(7, Empty Array),Array(9, Empty Array),Array(11, Empty Array)), /*
[00:12:18] */ Array(Array(8, Empty Array),Array(10, Empty Array)), /*
[00:12:18] */ Array(Array(9, Empty Array)), /*
[00:12:18] */ Array(Array(8, Empty Array),Array(12, Empty Array),Array(30, Empty Array)), /*
[00:12:18] */ Array(Array(11, Empty Array),Array(13, Empty Array)), /*
[00:12:18] */ Array(Array(12, Empty Array),Array(29, Empty Array),Array(86, Empty Array),Array(3, Empty Array),Array(4, Empty Array)), /*
[00:12:18] */ Array(Array(3, Empty Array),Array(15, Empty Array)), /*
[00:12:18] */ Array(Array(14, Empty Array),Array(16, Empty Array),Array(27, Empty Array)), /*
[00:12:18] */ Array(Array(15, Empty Array),Array(17, Empty Array),Array(25, Empty Array)), /*
[00:12:19] */ Array(Array(16, Empty Array),Array(18, Empty Array)), /*
[00:12:19] */ Array(Array(17, Empty Array),Array(19, Empty Array)), /*
[00:12:19] */ Array(Array(18, Empty Array),Array(20, Empty Array),Array(24, Empty Array)), /*
[00:12:19] */ Array(Array(19, Empty Array),Array(21, Empty Array)), /*
[00:12:19] */ Array(Array(20, Empty Array),Array(22, Empty Array)), /*
[00:12:19] */ Array(Array(21, Empty Array),Array(23, Empty Array)), /*
[00:12:19] */ Array(Array(22, Empty Array),Array(24, Empty Array)), /*
[00:12:19] */ Array(Array(23, Empty Array),Array(19, Empty Array)), /*
[00:12:19] */ Array(Array(16, Empty Array),Array(26, Empty Array),Array(74, Empty Array),Array(84, Empty Array)), /*
[00:12:19] */ Array(Array(25, Empty Array),Array(27, Empty Array),Array(66, Empty Array),Array(67, Empty Array)), /*
[00:12:19] */ Array(Array(26, Empty Array),Array(15, Empty Array),Array(28, Empty Array),Array(66, Empty Array)), /*
[00:12:19] */ Array(Array(27, Empty Array),Array(29, Empty Array),Array(66, Empty Array)), /*
[00:12:19] */ Array(Array(28, Empty Array),Array(13, Empty Array),Array(3, Empty Array)), /*
[00:12:20] */ Array(Array(11, Empty Array),Array(31, Empty Array)), /*
[00:12:20] */ Array(Array(30, Empty Array),Array(32, Empty Array),Array(83, Empty Array)), /*
[00:12:20] */ Array(Array(31, Empty Array),Array(33, Empty Array),Array(81, Empty Array)), /*
[00:12:20] */ Array(Array(32, Empty Array),Array(34, Empty Array)), /*
[00:12:20] */ Array(Array(33, Empty Array),Array(35, Empty Array),Array(42, Empty Array)), /*
[00:12:20] */ Array(Array(34, Empty Array),Array(36, Empty Array)), /*
[00:12:20] */ Array(Array(35, Empty Array),Array(37, Empty Array),Array(38, Empty Array),Array(45, Empty Array),Array(62, Empty Array)), /*
[00:12:20] */ Array(Array(36, Empty Array),Array(87, Empty Array)), /*
[00:12:20] */ Array(Array(36, Empty Array),Array(39, Empty Array),Array(88, Empty Array),Array(89, Empty Array)), /*
[00:12:20] */ Array(Array(38, Empty Array),Array(40, Empty Array)), /*
[00:12:20] */ Array(Array(39, Empty Array),Array(41, Empty Array)), /*
[00:12:20] */ Array(Array(40, Empty Array),Array(42, Empty Array)), /*
[00:12:20] */ Array(Array(41, Empty Array),Array(43, Empty Array),Array(34, Empty Array)), /*
[00:12:21] */ Array(Array(42, Empty Array),Array(44, Empty Array)), /*
[00:12:21] */ Array(Array(43, Empty Array)), /*
[00:12:21] */ Array(Array(36, Empty Array),Array(46, Empty Array),Array(88, Empty Array)), /*
[00:12:21] */ Array(Array(45, Empty Array),Array(47, Empty Array)), /*
[00:12:21] */ Array(Array(46, Empty Array),Array(48, Empty Array),Array(60, Empty Array)), /*
[00:12:21] */ Array(Array(47, Empty Array),Array(49, Empty Array),Array(58, Empty Array)), /*
[00:12:21] */ Array(Array(48, Empty Array),Array(50, Empty Array)), /*
[00:12:21] */ Array(Array(49, Empty Array),Array(51, Empty Array)), /*
[00:12:21] */ Array(Array(50, Empty Array),Array(52, Empty Array)), /*
[00:12:21] */ Array(Array(51, Empty Array),Array(53, Empty Array),Array(57, Empty Array)), /*
[00:12:21] */ Array(Array(52, Empty Array),Array(54, Empty Array)), /*
[00:12:21] */ Array(Array(53, Empty Array),Array(55, Empty Array)), /*
[00:12:21] */ Array(Array(54, Empty Array),Array(56, Empty Array)), /*
[00:12:21] */ Array(Array(55, Empty Array),Array(57, Empty Array)), /*
[00:12:21] */ Array(Array(56, Empty Array),Array(52, Empty Array)), /*
[00:12:22] */ Array(Array(48, Empty Array),Array(59, Empty Array),Array(71, Empty Array),Array(73, Empty Array)), /*
[00:12:22] */ Array(Array(58, Empty Array),Array(60, Empty Array),Array(63, Empty Array),Array(69, Empty Array)), /*
[00:12:22] */ Array(Array(59, Empty Array),Array(47, Empty Array),Array(62, Empty Array)), /*
[00:12:22] */ Array(), /*
[00:12:22] */ Array(Array(60, Empty Array),Array(36, Empty Array),Array(63, Empty Array)), /*
[00:12:22] */ Array(Array(62, Empty Array),Array(59, Empty Array),Array(64, Empty Array)), /*
[00:12:22] */ Array(Array(63, Empty Array),Array(65, Empty Array),Array(70, Empty Array)), /*
[00:12:22] */ Array(Array(64, Empty Array),Array(66, Empty Array),Array(68, Empty Array)), /*
[00:12:22] */ Array(Array(65, Empty Array),Array(27, Empty Array),Array(28, Empty Array),Array(26, Empty Array)), /*
[00:12:22] */ Array(Array(26, Empty Array),Array(68, Empty Array),Array(69, Empty Array),Array(84, Empty Array)), /*
[00:12:22] */ Array(Array(67, Empty Array),Array(65, Empty Array)), /*
[00:12:22] */ Array(Array(67, Empty Array),Array(59, Empty Array),Array(70, Empty Array),Array(71, Empty Array)), /*
[00:12:22] */ Array(Array(69, Empty Array),Array(64, Empty Array)), /*
[00:12:23] */ Array(Array(69, Empty Array),Array(58, Empty Array),Array(72, Empty Array),Array(85, Empty Array)), /*
[00:12:23] */ Array(Array(71, Empty Array),Array(73, Empty Array),Array(74, Empty Array),Array(75, Empty Array)), /*
[00:12:23] */ Array(Array(72, Empty Array),Array(58, Empty Array)), /*
[00:12:23] */ Array(Array(72, Empty Array),Array(25, Empty Array)), /*
[00:12:23] */ Array(Array(72, Empty Array),Array(76, Empty Array),Array(84, Empty Array),Array(85, Empty Array)), /*
[00:12:23] */ Array(Array(75, Empty Array),Array(77, Empty Array),Array(78, Empty Array),Array(79, Empty Array)), /*
[00:12:23] */ Array(Array(76, Empty Array)), /*
[00:12:23] */ Array(Array(76, Empty Array)), /*
[00:12:23] */ Array(Array(76, Empty Array),Array(80, Empty Array),Array(82, Empty Array)), /*
[00:12:23] */ Array(Array(79, Empty Array),Array(81, Empty Array)), /*
[00:12:23] */ Array(Array(80, Empty Array),Array(83, Empty Array),Array(32, Empty Array)), /*
[00:12:23] */ Array(Array(79, Empty Array),Array(83, Empty Array)), /*
[00:12:23] */ Array(Array(82, Empty Array),Array(81, Empty Array),Array(31, Empty Array)), /*
[00:12:24] */ Array(Array(75, Empty Array),Array(67, Empty Array),Array(25, Empty Array)), /*
[00:12:24] */ Array(Array(75, Empty Array),Array(71, Empty Array)), /*
[00:12:24] */ Array(Array(87, Empty Array),Array(13, Empty Array)), /*
[00:12:24] */ Array(Array(86, Empty Array),Array(37, Empty Array)), /*
[00:12:24] */ Array(Array(45, Empty Array),Array(38, Empty Array),Array(90, Empty Array)), /*
[00:12:24] */ Array(Array(38, Empty Array),Array(90, Empty Array)), /*
[00:12:24] */ Array(Array(89, Empty Array),Array(88, Empty Array)) /*
[00:12:24] */ ); /*
[00:12:24] */ } }
[00:12:24] 
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
In order to pathfind, you must add the core pathfinding code to your gamemode from the following link:
https://github.com/ItsDeltin/Pathmap-editor/blob/main/pathfinder/core.ow


Developer note!!!

the doorway to the main passage way between both sides needs to be broken before the bots can pathfind there for this map!
