[00:38:53] Place the following text into your workshop script:
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
/*
[00:38:53] */ rule("【Map】Eichenwalde (nodes)") { event { Ongoing - Global; } /*
[00:38:53] */ conditions { /*
[00:38:53] */     Current Map == Map(Eichenwalde); /*
[00:38:53] */ } actions { /*
[00:38:53] */     global.pfLoadedMap_nodes = Array( /*
[00:38:53] */Vector(78.56, 12.70, -100.04), Vector(86.95, 12.67, -75.75), Vector(104.08, 12.73, -79.43), Vector(103.14, 12.67, -73.21), Vector(99.25, 12.67, -72.17), Vector(100.10, 12.73, -59.05), Vector(91.03, 12.72, -56.47), Vector(78.82, 12.72, -54.62), Vector(75.84, 12.66, -67.00), Vector(68.02, 15.93, -63.06), /*
[00:38:53] */Vector(65.90, 18.06, -68.45), Vector(52.60, 21.08, -65.43), Vector(63.48, 18.05, -74.35), Vector(57.11, 18.05, -77.71), Vector(59.97, 18.19, -85.10), Vector(61.88, 18.31, -87.25), Vector(57.59, 17.72, -104.08), Vector(55.62, 17.72, -110.07), Vector(36.93, 12.72, -104.97), Vector(39.14, 10.72, -97.95), /*
[00:38:53] */Vector(42.15, 10.57, -100.77), Vector(54.09, 6.72, -104.88), Vector(59.47, 4.72, -85.78), Vector(64.24, 4.72, -82.48), Vector(58.42, 6.72, -77.00), Vector(52.79, 6.72, -67.07), Vector(67.59, 12.72, -70.05), Vector(65.02, 12.72, -75.51), Vector(57.78, 11.72, -70.29), Vector(54.38, 11.72, -76.74), /*
[00:38:53] */Vector(55.29, 11.72, -84.88), Vector(54.52, 11.51, -87.03), Vector(59.15, 10.88, -88.76), Vector(57.81, 10.74, -94.92), Vector(40.60, 7.82, -86.61), Vector(45.50, 5.40, -66.37), Vector(40.06, 5.20, -59.19), Vector(43.78, 5.24, -50.38), Vector(58.99, 11.70, -59.54), Vector(56.45, 11.72, -68.80), /*
[00:38:53] */Vector(42.63, 10.60, -98.74), Vector(33.28, 10.07, -93.77), Vector(31.58, 8.00, -81.73), Vector(27.87, 8.00, -87.12), Vector(20.11, 11.01, -90.12), Vector(18.36, 11.01, -87.76), Vector(12.37, 11.01, -89.35), Vector(10.40, 11.01, -84.51), Vector(9.95, 11.01, -93.98), Vector(13.13, 11.01, -100.31), /*
[00:38:53] */Vector(19.80, 9.01, -97.47), Vector(15.85, 6.01, -88.80), Vector(12.25, 6.01, -90.64), Vector(6.84, 5.03, -95.27), Vector(9.31, 6.00, -81.00), Vector(14.25, 6.06, -83.61), Vector(18.68, 6.00, -77.53), Vector(24.42, 6.03, -70.57), Vector(29.17, 6.03, -71.72), Vector(32.47, 4.81, -62.49), /*
[00:38:53] */Vector(35.38, 5.25, -57.35), Vector(38.97, 5.25, -48.23), Vector(23.23, 4.82, -59.89), Vector(14.99, 5.81, -69.05), Vector(7.21, 5.81, -67.39), Vector(-3.81, 6.00, -64.25), Vector(1.97, 5.58, -80.95), Vector(-4.88, 3.56, -85.75), Vector(-11.39, 3.00, -69.17), Vector(-8.47, 5.00, -55.05), /*
[00:38:53] */Vector(-1.24, 5.99, -54.98), Vector(-1.66, 6.00, -48.25), Vector(-2.65, 7.00, -41.95), Vector(16.02, 9.75, -40.35), Vector(13.32, 4.50, -45.82), Vector(13.03, 4.21, -40.59), Vector(22.69, 5.00, -41.24), Vector(22.78, 5.00, -47.98), Vector(38.42, 9.50, -51.55), Vector(27.62, 11.00, -72.33), /*
[00:38:53] */Vector(7.63, 5.84, -73.22), Vector(13.06, 3.91, -35.30), Vector(27.55, 4.01, -33.27), Vector(26.89, 5.00, -41.49), Vector(26.53, 3.90, -26.86), Vector(28.23, 0.96, -11.38), Vector(6.79, 0.75, -5.15), Vector(10.54, 1.22, -9.99), Vector(16.95, 4.00, -12.87), Vector(14.59, 4.02, -22.93), /*
[00:38:53] */Vector(8.35, 4.00, -19.86), Vector(0.38, 1.00, -20.98), Vector(0.18, 0.00, -14.59), Vector(-0.18, 0.03, -9.58), Vector(-10.92, -0.16, -12.05), Vector(-16.06, 0.21, -16.55), Vector(-26.68, -1.90, -13.31), Vector(-25.48, -2.00, -8.34), Vector(-26.53, 1.00, -0.80), Vector(-29.15, -1.97, -12.46), /*
[00:38:53] */Vector(-30.23, -1.96, -1.97), Vector(-31.75, 1.94, -33.39), Vector(-21.68, 1.97, -35.97), Vector(-8.97, 1.79, -25.35), Vector(-6.78, 2.00, -35.79), Vector(9.35, 3.81, -28.56), Vector(14.59, 4.02, -24.99), Vector(-6.66, 0.92, -19.38), Vector(102.67, 9.57, -92.10), Vector(96.19, 10.72, -44.47), /*
[00:38:53] */Vector(105.74, 12.72, -47.75), Vector(104.96, 12.72, -53.60), Vector(113.94, 12.83, -60.17), Vector(125.10, 10.72, -61.21), Vector(135.97, 11.72, -62.70), Vector(137.07, 11.72, -56.13), Vector(130.97, 11.72, -53.96), Vector(129.61, 11.72, -57.56), Vector(139.44, 11.72, -48.27), Vector(140.92, 11.72, -42.22), /*
[00:38:53] */Vector(130.16, 14.74, -38.73), Vector(132.27, 14.74, -35.71), Vector(136.64, 14.74, -35.91), Vector(143.21, 11.72, -33.47), Vector(136.70, 10.72, -19.06), Vector(132.45, 10.72, -17.81), Vector(120.11, 10.72, -14.26), Vector(122.47, 12.72, -6.66), Vector(128.47, 13.72, -7.91), Vector(126.23, 14.73, -16.90), /*
[00:38:53] */Vector(134.24, 12.72, -9.17), Vector(129.40, 8.72, -26.56), Vector(122.74, 8.72, -29.69), Vector(118.74, 8.72, -24.00), Vector(114.35, 10.72, -14.53), Vector(113.50, 10.72, -25.97), Vector(114.06, 8.72, -31.63), Vector(120.39, 8.72, -39.47), Vector(128.84, 8.72, -45.11), Vector(105.48, 10.72, -41.11), /*
[00:38:53] */Vector(107.59, 10.72, -31.38), Vector(109.80, 12.72, -23.52), Vector(97.23, 15.72, -20.65), Vector(90.19, 15.72, -19.65), Vector(83.32, 12.72, -52.01), Vector(80.26, 15.72, -41.54), Vector(83.47, 15.72, -30.94), Vector(97.78, 10.72, -28.85), Vector(96.74, 10.72, -39.14)/*
[00:38:53] */ ); /*
[00:38:53] */ } } /*
[00:38:53] */ rule("【Map】Eichenwalde (neighbors)") { event { Ongoing - Global; } /*
[00:38:53] */ conditions { /*
[00:38:53] */     Current Map == Map(Eichenwalde); /*
[00:38:53] */ } actions { /*
[00:38:53] */     global.pfLoadedMap_neighbors = Array( /*
[00:38:53] */ Array(Array(1, Empty Array)), /*
[00:38:53] */ Array(Array(0, Empty Array),Array(2, Empty Array),Array(8, Empty Array)), /*
[00:38:53] */ Array(Array(1, Empty Array),Array(3, Empty Array),Array(108, Empty Array)), /*
[00:38:53] */ Array(Array(2, Empty Array),Array(4, Empty Array)), /*
[00:38:53] */ Array(Array(3, Empty Array),Array(5, Empty Array)), /*
[00:38:53] */ Array(Array(4, Empty Array),Array(6, Empty Array)), /*
[00:38:53] */ Array(Array(5, Empty Array),Array(7, Empty Array),Array(109, Empty Array),Array(144, Empty Array)), /*
[00:38:53] */ Array(Array(6, Empty Array),Array(8, Empty Array),Array(144, Empty Array),Array(145, Empty Array)), /*
[00:38:54] */ Array(Array(7, Empty Array),Array(1, Empty Array),Array(9, Empty Array)), /*
[00:38:54] */ Array(Array(8, Empty Array),Array(10, Empty Array)), /*
[00:38:54] */ Array(Array(9, Empty Array),Array(11, Empty Array),Array(12, Empty Array)), /*
[00:38:54] */ Array(Array(10, Empty Array)), /*
[00:38:54] */ Array(Array(10, Empty Array),Array(13, Empty Array)), /*
[00:38:54] */ Array(Array(12, Empty Array),Array(14, Empty Array)), /*
[00:38:54] */ Array(Array(13, Empty Array),Array(15, Empty Array)), /*
[00:38:54] */ Array(Array(14, Empty Array),Array(16, Empty Array),Array(27, Empty Array)), /*
[00:38:54] */ Array(Array(15, Empty Array),Array(17, Empty Array)), /*
[00:38:54] */ Array(Array(16, Empty Array),Array(18, Empty Array)), /*
[00:38:54] */ Array(Array(17, Empty Array),Array(19, Empty Array)), /*
[00:38:54] */ Array(Array(18, Empty Array),Array(20, Empty Array),Array(40, Empty Array),Array(41, Empty Array)), /*
[00:38:54] */ Array(Array(19, Empty Array),Array(21, Empty Array),Array(40, Empty Array)), /*
[00:38:54] */ Array(Array(20, Empty Array),Array(22, Empty Array)), /*
[00:38:54] */ Array(Array(21, Empty Array),Array(23, Empty Array),Array(24, Empty Array)), /*
[00:38:55] */ Array(Array(22, Empty Array)), /*
[00:38:55] */ Array(Array(22, Empty Array),Array(25, Empty Array)), /*
[00:38:55] */ Array(Array(24, Empty Array),Array(26, Empty Array)), /*
[00:38:55] */ Array(Array(25, Empty Array),Array(27, Empty Array)), /*
[00:38:55] */ Array(Array(26, Empty Array),Array(15, Empty Array),Array(28, Empty Array)), /*
[00:38:55] */ Array(Array(27, Empty Array),Array(29, Empty Array),Array(39, Empty Array)), /*
[00:38:55] */ Array(Array(28, Empty Array),Array(30, Empty Array)), /*
[00:38:55] */ Array(Array(29, Empty Array),Array(31, Empty Array)), /*
[00:38:55] */ Array(Array(30, Empty Array),Array(32, Empty Array)), /*
[00:38:55] */ Array(Array(31, Empty Array),Array(33, Empty Array)), /*
[00:38:55] */ Array(Array(32, Empty Array),Array(34, Empty Array),Array(40, Empty Array)), /*
[00:38:55] */ Array(Array(33, Empty Array),Array(35, Empty Array),Array(41, Empty Array),Array(42, Empty Array)), /*
[00:38:55] */ Array(Array(34, Empty Array),Array(36, Empty Array)), /*
[00:38:55] */ Array(Array(35, Empty Array),Array(37, Empty Array),Array(60, Empty Array)), /*
[00:38:56] */ Array(Array(36, Empty Array),Array(38, Empty Array),Array(61, Empty Array)), /*
[00:38:56] */ Array(Array(37, Empty Array),Array(39, Empty Array)), /*
[00:38:56] */ Array(Array(38, Empty Array),Array(28, Empty Array)), /*
[00:38:56] */ Array(Array(33, Empty Array),Array(19, Empty Array),Array(20, Empty Array)), /*
[00:38:56] */ Array(Array(19, Empty Array),Array(34, Empty Array)), /*
[00:38:56] */ Array(Array(34, Empty Array),Array(43, Empty Array)), /*
[00:38:56] */ Array(Array(42, Empty Array),Array(44, Empty Array)), /*
[00:38:56] */ Array(Array(43, Empty Array),Array(45, Empty Array)), /*
[00:38:56] */ Array(Array(44, Empty Array),Array(46, Empty Array)), /*
[00:38:56] */ Array(Array(45, Empty Array),Array(47, Empty Array),Array(48, Empty Array)), /*
[00:38:56] */ Array(Array(46, Empty Array)), /*
[00:38:56] */ Array(Array(46, Empty Array),Array(49, Empty Array)), /*
[00:38:56] */ Array(Array(48, Empty Array),Array(50, Empty Array)), /*
[00:38:56] */ Array(Array(49, Empty Array),Array(51, Empty Array)), /*
[00:38:56] */ Array(Array(50, Empty Array),Array(52, Empty Array)), /*
[00:38:57] */ Array(Array(51, Empty Array),Array(53, Empty Array),Array(54, Empty Array),Array(55, Empty Array)), /*
[00:38:57] */ Array(Array(52, Empty Array),Array(67, Empty Array)), /*
[00:38:57] */ Array(Array(52, Empty Array),Array(66, Empty Array),Array(80, Empty Array)), /*
[00:38:57] */ Array(Array(52, Empty Array),Array(56, Empty Array)), /*
[00:38:57] */ Array(Array(55, Empty Array),Array(57, Empty Array),Array(63, Empty Array)), /*
[00:38:57] */ Array(Array(56, Empty Array),Array(58, Empty Array)), /*
[00:38:57] */ Array(Array(57, Empty Array),Array(59, Empty Array)), /*
[00:38:57] */ Array(Array(58, Empty Array),Array(60, Empty Array),Array(62, Empty Array)), /*
[00:38:57] */ Array(Array(59, Empty Array),Array(36, Empty Array),Array(61, Empty Array)), /*
[00:38:57] */ Array(Array(60, Empty Array),Array(37, Empty Array)), /*
[00:38:57] */ Array(Array(59, Empty Array),Array(63, Empty Array),Array(74, Empty Array)), /*
[00:38:57] */ Array(Array(62, Empty Array),Array(56, Empty Array),Array(64, Empty Array)), /*
[00:38:57] */ Array(Array(63, Empty Array),Array(65, Empty Array),Array(80, Empty Array)), /*
[00:38:57] */ Array(Array(64, Empty Array),Array(66, Empty Array)), /*
[00:38:58] */ Array(Array(65, Empty Array),Array(54, Empty Array),Array(67, Empty Array),Array(80, Empty Array)), /*
[00:38:58] */ Array(Array(66, Empty Array),Array(53, Empty Array),Array(68, Empty Array)), /*
[00:38:58] */ Array(Array(67, Empty Array),Array(69, Empty Array)), /*
[00:38:58] */ Array(Array(68, Empty Array),Array(70, Empty Array)), /*
[00:38:58] */ Array(Array(69, Empty Array),Array(71, Empty Array)), /*
[00:38:58] */ Array(Array(70, Empty Array),Array(72, Empty Array),Array(74, Empty Array)), /*
[00:38:58] */ Array(Array(71, Empty Array),Array(73, Empty Array)), /*
[00:38:58] */ Array(Array(72, Empty Array)), /*
[00:38:58] */ Array(Array(71, Empty Array),Array(75, Empty Array),Array(77, Empty Array),Array(62, Empty Array)), /*
[00:38:58] */ Array(Array(74, Empty Array),Array(76, Empty Array),Array(81, Empty Array)), /*
[00:38:58] */ Array(Array(75, Empty Array),Array(77, Empty Array),Array(83, Empty Array)), /*
[00:38:58] */ Array(Array(76, Empty Array),Array(74, Empty Array),Array(78, Empty Array)), /*
[00:38:58] */ Array(Array(77, Empty Array),Array(79, Empty Array)), /*
[00:38:58] */ Array(Array(78, Empty Array)), /*
[00:38:59] */ Array(Array(66, Empty Array),Array(64, Empty Array),Array(54, Empty Array)), /*
[00:38:59] */ Array(Array(75, Empty Array),Array(82, Empty Array),Array(104, Empty Array),Array(105, Empty Array)), /*
[00:38:59] */ Array(Array(81, Empty Array),Array(83, Empty Array),Array(84, Empty Array)), /*
[00:38:59] */ Array(Array(82, Empty Array),Array(76, Empty Array)), /*
[00:38:59] */ Array(Array(82, Empty Array),Array(85, Empty Array)), /*
[00:38:59] */ Array(Array(84, Empty Array),Array(86, Empty Array)), /*
[00:38:59] */ Array(Array(85, Empty Array),Array(87, Empty Array),Array(93, Empty Array)), /*
[00:38:59] */ Array(Array(86, Empty Array),Array(88, Empty Array),Array(93, Empty Array)), /*
[00:38:59] */ Array(Array(87, Empty Array),Array(89, Empty Array)), /*
[00:38:59] */ Array(Array(88, Empty Array),Array(90, Empty Array),Array(106, Empty Array)), /*
[00:38:59] */ Array(Array(89, Empty Array),Array(91, Empty Array)), /*
[00:38:59] */ Array(Array(90, Empty Array),Array(92, Empty Array)), /*
[00:38:59] */ Array(Array(91, Empty Array),Array(93, Empty Array)), /*
[00:39:00] */ Array(Array(92, Empty Array),Array(87, Empty Array),Array(86, Empty Array),Array(94, Empty Array)), /*
[00:39:00] */ Array(Array(93, Empty Array),Array(95, Empty Array),Array(107, Empty Array)), /*
[00:39:00] */ Array(Array(94, Empty Array),Array(96, Empty Array)), /*
[00:39:00] */ Array(Array(95, Empty Array),Array(97, Empty Array),Array(99, Empty Array)), /*
[00:39:00] */ Array(Array(96, Empty Array),Array(98, Empty Array)), /*
[00:39:00] */ Array(Array(97, Empty Array)), /*
[00:39:00] */ Array(Array(96, Empty Array),Array(100, Empty Array),Array(101, Empty Array)), /*
[00:39:00] */ Array(Array(99, Empty Array)), /*
[00:39:00] */ Array(Array(99, Empty Array),Array(102, Empty Array)), /*
[00:39:00] */ Array(Array(101, Empty Array),Array(103, Empty Array)), /*
[00:39:00] */ Array(Array(102, Empty Array),Array(104, Empty Array),Array(105, Empty Array),Array(107, Empty Array)), /*
[00:39:00] */ Array(Array(103, Empty Array),Array(81, Empty Array)), /*
[00:39:00] */ Array(Array(81, Empty Array),Array(106, Empty Array),Array(103, Empty Array)), /*
[00:39:00] */ Array(Array(105, Empty Array),Array(89, Empty Array)), /*
[00:39:00] */ Array(Array(103, Empty Array),Array(94, Empty Array)), /*
[00:39:01] */ Array(Array(2, Empty Array)), /*
[00:39:01] */ Array(Array(6, Empty Array),Array(110, Empty Array),Array(148, Empty Array)), /*
[00:39:01] */ Array(Array(109, Empty Array),Array(111, Empty Array)), /*
[00:39:01] */ Array(Array(110, Empty Array),Array(112, Empty Array)), /*
[00:39:01] */ Array(Array(111, Empty Array),Array(113, Empty Array)), /*
[00:39:01] */ Array(Array(112, Empty Array),Array(114, Empty Array),Array(138, Empty Array)), /*
[00:39:01] */ Array(Array(113, Empty Array),Array(115, Empty Array)), /*
[00:39:01] */ Array(Array(114, Empty Array),Array(116, Empty Array),Array(118, Empty Array)), /*
[00:39:01] */ Array(Array(115, Empty Array),Array(117, Empty Array)), /*
[00:39:01] */ Array(Array(116, Empty Array)), /*
[00:39:01] */ Array(Array(115, Empty Array),Array(119, Empty Array),Array(138, Empty Array)), /*
[00:39:01] */ Array(Array(118, Empty Array),Array(120, Empty Array),Array(123, Empty Array)), /*
[00:39:01] */ Array(Array(119, Empty Array),Array(121, Empty Array)), /*
[00:39:01] */ Array(Array(120, Empty Array),Array(122, Empty Array)), /*
[00:39:01] */ Array(Array(121, Empty Array)), /*
[00:39:02] */ Array(Array(119, Empty Array),Array(124, Empty Array)), /*
[00:39:02] */ Array(Array(123, Empty Array),Array(125, Empty Array)), /*
[00:39:02] */ Array(Array(124, Empty Array),Array(126, Empty Array),Array(130, Empty Array),Array(131, Empty Array)), /*
[00:39:02] */ Array(Array(125, Empty Array),Array(127, Empty Array),Array(133, Empty Array),Array(134, Empty Array)), /*
[00:39:02] */ Array(Array(126, Empty Array),Array(128, Empty Array)), /*
[00:39:02] */ Array(Array(127, Empty Array),Array(129, Empty Array),Array(130, Empty Array)), /*
[00:39:02] */ Array(Array(128, Empty Array)), /*
[00:39:02] */ Array(Array(128, Empty Array),Array(125, Empty Array)), /*
[00:39:02] */ Array(Array(125, Empty Array),Array(132, Empty Array)), /*
[00:39:02] */ Array(Array(131, Empty Array),Array(133, Empty Array),Array(136, Empty Array),Array(137, Empty Array)), /*
[00:39:02] */ Array(Array(132, Empty Array),Array(126, Empty Array)), /*
[00:39:02] */ Array(Array(126, Empty Array),Array(135, Empty Array)), /*
[00:39:02] */ Array(Array(134, Empty Array)), /*
[00:39:02] */ Array(Array(132, Empty Array),Array(137, Empty Array)), /*
[00:39:03] */ Array(Array(136, Empty Array),Array(132, Empty Array),Array(138, Empty Array),Array(139, Empty Array)), /*
[00:39:03] */ Array(Array(137, Empty Array),Array(118, Empty Array),Array(113, Empty Array)), /*
[00:39:03] */ Array(Array(137, Empty Array),Array(140, Empty Array),Array(148, Empty Array)), /*
[00:39:03] */ Array(Array(139, Empty Array),Array(141, Empty Array),Array(147, Empty Array)), /*
[00:39:03] */ Array(Array(140, Empty Array),Array(142, Empty Array)), /*
[00:39:03] */ Array(Array(141, Empty Array),Array(143, Empty Array)), /*
[00:39:03] */ Array(Array(142, Empty Array),Array(144, Empty Array)), /*
[00:39:03] */ Array(Array(143, Empty Array),Array(7, Empty Array),Array(6, Empty Array)), /*
[00:39:03] */ Array(Array(7, Empty Array),Array(146, Empty Array)), /*
[00:39:03] */ Array(Array(145, Empty Array)), /*
[00:39:03] */ Array(Array(140, Empty Array),Array(148, Empty Array)), /*
[00:39:03] */ Array(Array(109, Empty Array),Array(147, Empty Array),Array(139, Empty Array)) /*
[00:39:03] */ ); /*
[00:39:03] */ } }
[00:39:03] 
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
In order to pathfind, you must add the core pathfinding code to your gamemode from the following link:
https://github.com/ItsDeltin/Pathmap-editor/blob/main/pathfinder/core.ow
