[00:29:16] Place the following text into your workshop script:
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
/*
[00:29:16] */ rule("【Map】Horizon Lunar Colony (nodes)") { event { Ongoing - Global; } /*
[00:29:16] */ conditions { /*
[00:29:16] */     Current Map == Map(Horizon Lunar Colony); /*
[00:29:16] */ } actions { /*
[00:29:16] */     global.pfLoadedMap_nodes = Array( /*
[00:29:16] */Vector(-45.38, 4.50, -132.10), Vector(-49.07, 5.00, -128.26), Vector(-55.28, 7.00, -124.97), Vector(-53.40, 7.00, -121.73), Vector(-43.97, 10.00, -126.86), Vector(-38.71, 10.00, -125.56), Vector(-34.82, 10.00, -117.55), Vector(-45.36, 4.50, -126.44), Vector(-39.88, 4.50, -125.47), Vector(-36.46, 4.50, -119.84), /*
[00:29:16] */Vector(-43.41, 4.50, -115.35), Vector(-35.97, 4.50, -99.02), Vector(-42.95, 4.50, -95.21), Vector(-49.47, 4.50, -109.43), Vector(-32.33, 4.50, -95.19), Vector(-27.15, 4.50, -98.08), Vector(-12.64, 6.00, -94.33), Vector(-8.71, 6.00, -98.81), Vector(-16.41, 3.00, -111.49), Vector(-29.97, 3.00, -106.42), /*
[00:29:16] */Vector(-33.18, 3.00, -112.83), Vector(-25.29, 2.92, -123.16), Vector(-17.57, 3.00, -134.51), Vector(-19.89, 4.50, -139.89), Vector(-16.04, 4.50, -144.21), Vector(-7.46, 7.00, -148.34), Vector(-5.63, 7.00, -144.65), Vector(-13.84, 9.00, -140.53), Vector(-19.30, 9.00, -142.41), Vector(-4.03, 10.00, -121.20), /*
[00:29:16] */Vector(-7.01, 10.00, -119.29), Vector(-1.56, 9.00, -114.56), Vector(-5.61, 9.00, -111.91), Vector(-3.33, 9.00, -105.56), Vector(4.56, 9.00, -111.81), Vector(6.06, 9.00, -115.24), Vector(11.81, 9.00, -112.36), Vector(12.68, 6.00, -107.53), Vector(16.08, 6.00, -109.36), Vector(19.89, 6.00, -105.40), /*
[00:29:16] */Vector(14.60, 5.93, -98.57), Vector(8.48, 5.95, -102.93), Vector(3.25, 5.99, -101.29), Vector(-3.01, 3.00, -114.81), Vector(-5.96, 3.00, -123.34), Vector(-11.73, 2.66, -124.02), Vector(-4.12, 2.00, -129.14), Vector(-8.13, 2.03, -135.19), Vector(-16.24, 2.71, -131.59), Vector(-3.45, 6.00, -90.65), /*
[00:29:16] */Vector(3.27, 6.00, -84.18), Vector(15.47, 7.00, -82.38), Vector(17.05, 6.00, -90.07), Vector(12.43, 5.91, -93.63), Vector(27.10, 8.00, -98.39), Vector(25.85, 8.00, -89.05), Vector(6.67, 6.00, -90.50), Vector(-1.84, 5.91, -96.24), Vector(-10.19, 6.00, -90.71), Vector(25.46, 8.00, -81.45), /*
[00:29:16] */Vector(42.25, 14.00, -80.66), Vector(43.07, 14.00, -77.66), Vector(42.78, 14.00, -62.25), Vector(47.73, 14.00, -59.55), Vector(36.98, 14.00, -53.56), Vector(26.99, 12.00, -58.15), Vector(34.35, 8.00, -69.84), Vector(40.56, 8.01, -66.67), Vector(52.60, 7.00, -56.63), Vector(54.74, 5.99, -67.59), /*
[00:29:16] */Vector(65.09, 6.01, -68.16), Vector(65.70, 8.00, -85.27), Vector(71.72, 8.00, -81.70), Vector(72.56, 7.00, -75.82), Vector(76.63, 7.00, -72.66), Vector(75.84, 7.00, -68.42), Vector(76.92, 7.00, -62.96), Vector(82.89, 6.78, -61.88), Vector(83.76, 6.61, -74.70), Vector(70.47, 7.00, -68.56), /*
[00:29:16] */Vector(79.02, 10.00, -85.94), Vector(78.15, 14.00, -72.89), Vector(66.13, 14.00, -73.08), Vector(66.29, 14.00, -76.65), Vector(54.21, 14.00, -77.54), Vector(65.62, 14.00, -64.21), Vector(77.66, 14.00, -66.24), Vector(77.17, 10.00, -54.49), Vector(71.95, 7.00, -46.69), Vector(70.20, 7.20, -43.09), /*
[00:29:16] */Vector(69.00, 7.00, -48.28), Vector(64.15, 7.00, -42.37), Vector(53.60, 7.00, -48.68), Vector(64.33, 7.00, -55.05), Vector(44.98, 7.00, -53.51), Vector(42.29, 7.00, -50.79), Vector(38.16, 7.00, -52.78), Vector(31.71, 7.00, -45.68), Vector(45.71, 6.00, -39.44), Vector(57.17, 6.00, -31.90), /*
[00:29:16] */Vector(53.47, 7.00, -25.23), Vector(59.52, 7.00, -20.80), Vector(53.96, 7.00, -12.63), Vector(52.48, 9.18, -10.00), Vector(46.99, 7.00, -17.33), Vector(41.84, 7.00, -21.45), Vector(45.21, 9.00, -27.63), Vector(37.26, 12.00, -32.90), Vector(34.09, 12.00, -27.34), Vector(20.15, 13.00, -34.21), /*
[00:29:16] */Vector(24.69, 13.00, -43.18), Vector(40.75, 13.00, -47.56), Vector(44.47, 13.00, -44.97), Vector(41.43, 12.00, -39.96), Vector(47.66, 12.00, -35.90), Vector(45.66, 12.00, -32.87), Vector(39.80, 12.00, -36.38), Vector(12.66, 13.00, -37.94), Vector(17.93, 13.00, -46.90), Vector(6.14, 11.00, -43.79), /*
[00:29:16] */Vector(8.29, 11.00, -46.71), Vector(15.00, 9.01, -42.75), Vector(8.66, 9.00, -32.38), Vector(16.03, 9.00, -27.40), Vector(24.21, 7.00, -41.15), Vector(17.69, 9.00, -46.18), Vector(11.93, 9.00, -16.75), Vector(17.44, 9.00, -11.02), Vector(20.77, 9.00, -2.80), Vector(32.23, 9.00, -8.82), /*
[00:29:16] */Vector(26.11, 7.00, -16.30), Vector(27.85, 7.00, -26.08), Vector(36.82, 7.00, -24.81), Vector(29.53, 7.00, -34.80), Vector(34.91, 7.00, -13.66), Vector(50.21, 6.00, -77.00), Vector(42.49, 8.01, -77.38), Vector(42.06, 8.00, -85.34), Vector(31.50, 8.00, -85.26), Vector(41.76, 8.00, -90.40), /*
[00:29:16] */Vector(41.32, 8.00, -101.34), Vector(31.00, 8.00, -100.80), Vector(50.29, 8.00, -101.34), Vector(58.73, 8.00, -100.93), Vector(54.29, 8.86, -87.82), Vector(91.59, 12.86, -71.04), Vector(84.87, 6.43, -38.72), Vector(-30.93, 4.50, -131.88), Vector(-33.50, 4.50, -138.50), Vector(-24.09, 4.50, -143.61), /*
[00:29:16] */Vector(-22.41, 4.50, -139.77), Vector(-18.33, 4.50, -146.97), Vector(-46.04, 4.51, -117.84), Vector(-52.34, 4.50, -114.63)/*
[00:29:16] */ ); /*
[00:29:16] */ } } /*
[00:29:16] */ rule("【Map】Horizon Lunar Colony (neighbors)") { event { Ongoing - Global; } /*
[00:29:16] */ conditions { /*
[00:29:16] */     Current Map == Map(Horizon Lunar Colony); /*
[00:29:16] */ } actions { /*
[00:29:16] */     global.pfLoadedMap_neighbors = Array( /*
[00:29:16] */ Array(Array(1, Empty Array),Array(7, Empty Array),Array(148, Empty Array)), /*
[00:29:16] */ Array(Array(0, Empty Array),Array(2, Empty Array)), /*
[00:29:16] */ Array(Array(1, Empty Array),Array(3, Empty Array)), /*
[00:29:16] */ Array(Array(2, Empty Array),Array(4, Empty Array)), /*
[00:29:16] */ Array(Array(3, Empty Array),Array(5, Empty Array)), /*
[00:29:16] */ Array(Array(4, Empty Array),Array(6, Empty Array)), /*
[00:29:16] */ Array(Array(5, Empty Array)), /*
[00:29:17] */ Array(Array(0, Empty Array),Array(8, Empty Array)), /*
[00:29:17] */ Array(Array(7, Empty Array),Array(9, Empty Array),Array(147, Empty Array)), /*
[00:29:17] */ Array(Array(8, Empty Array),Array(10, Empty Array),Array(20, Empty Array)), /*
[00:29:17] */ Array(Array(9, Empty Array),Array(11, Empty Array),Array(13, Empty Array),Array(152, Empty Array)), /*
[00:29:17] */ Array(Array(10, Empty Array),Array(12, Empty Array),Array(14, Empty Array)), /*
[00:29:17] */ Array(Array(11, Empty Array),Array(13, Empty Array)), /*
[00:29:17] */ Array(Array(12, Empty Array),Array(10, Empty Array),Array(153, Empty Array)), /*
[00:29:17] */ Array(Array(11, Empty Array),Array(15, Empty Array)), /*
[00:29:17] */ Array(Array(14, Empty Array),Array(16, Empty Array),Array(19, Empty Array)), /*
[00:29:17] */ Array(Array(15, Empty Array),Array(17, Empty Array),Array(58, Empty Array)), /*
[00:29:17] */ Array(Array(16, Empty Array),Array(18, Empty Array),Array(42, Empty Array),Array(49, Empty Array),Array(57, Empty Array)), /*
[00:29:17] */ Array(Array(17, Empty Array),Array(19, Empty Array),Array(21, Empty Array),Array(44, Empty Array)), /*
[00:29:18] */ Array(Array(18, Empty Array),Array(15, Empty Array),Array(20, Empty Array)), /*
[00:29:18] */ Array(Array(19, Empty Array),Array(9, Empty Array),Array(21, Empty Array)), /*
[00:29:18] */ Array(Array(20, Empty Array),Array(18, Empty Array),Array(22, Empty Array),Array(48, Empty Array),Array(45, Empty Array)), /*
[00:29:18] */ Array(Array(21, Empty Array),Array(23, Empty Array),Array(48, Empty Array)), /*
[00:29:18] */ Array(Array(22, Empty Array),Array(24, Empty Array),Array(147, Empty Array),Array(150, Empty Array)), /*
[00:29:18] */ Array(Array(23, Empty Array),Array(25, Empty Array),Array(151, Empty Array)), /*
[00:29:18] */ Array(Array(24, Empty Array),Array(26, Empty Array)), /*
[00:29:18] */ Array(Array(25, Empty Array),Array(27, Empty Array)), /*
[00:29:18] */ Array(Array(26, Empty Array),Array(28, Empty Array),Array(29, Empty Array)), /*
[00:29:18] */ Array(Array(27, Empty Array)), /*
[00:29:18] */ Array(Array(27, Empty Array),Array(30, Empty Array)), /*
[00:29:18] */ Array(Array(29, Empty Array),Array(31, Empty Array),Array(32, Empty Array)), /*
[00:29:18] */ Array(Array(30, Empty Array),Array(32, Empty Array),Array(34, Empty Array)), /*
[00:29:19] */ Array(Array(31, Empty Array),Array(33, Empty Array),Array(30, Empty Array)), /*
[00:29:19] */ Array(Array(32, Empty Array),Array(34, Empty Array)), /*
[00:29:19] */ Array(Array(33, Empty Array),Array(31, Empty Array),Array(35, Empty Array),Array(37, Empty Array)), /*
[00:29:19] */ Array(Array(34, Empty Array),Array(36, Empty Array)), /*
[00:29:19] */ Array(Array(35, Empty Array)), /*
[00:29:19] */ Array(Array(34, Empty Array),Array(38, Empty Array),Array(41, Empty Array)), /*
[00:29:19] */ Array(Array(37, Empty Array),Array(39, Empty Array)), /*
[00:29:19] */ Array(Array(38, Empty Array),Array(40, Empty Array)), /*
[00:29:19] */ Array(Array(39, Empty Array),Array(41, Empty Array),Array(53, Empty Array),Array(54, Empty Array)), /*
[00:29:19] */ Array(Array(40, Empty Array),Array(37, Empty Array),Array(42, Empty Array)), /*
[00:29:19] */ Array(Array(41, Empty Array),Array(43, Empty Array),Array(17, Empty Array),Array(57, Empty Array)), /*
[00:29:19] */ Array(Array(42, Empty Array),Array(44, Empty Array)), /*
[00:29:19] */ Array(Array(43, Empty Array),Array(45, Empty Array),Array(18, Empty Array)), /*
[00:29:20] */ Array(Array(44, Empty Array),Array(46, Empty Array),Array(21, Empty Array)), /*
[00:29:20] */ Array(Array(45, Empty Array),Array(47, Empty Array)), /*
[00:29:20] */ Array(Array(46, Empty Array),Array(48, Empty Array)), /*
[00:29:20] */ Array(Array(47, Empty Array),Array(22, Empty Array),Array(21, Empty Array)), /*
[00:29:20] */ Array(Array(17, Empty Array),Array(50, Empty Array),Array(56, Empty Array),Array(57, Empty Array),Array(58, Empty Array)), /*
[00:29:20] */ Array(Array(49, Empty Array),Array(51, Empty Array)), /*
[00:29:20] */ Array(Array(50, Empty Array),Array(52, Empty Array)), /*
[00:29:20] */ Array(Array(51, Empty Array),Array(53, Empty Array),Array(55, Empty Array),Array(56, Empty Array)), /*
[00:29:20] */ Array(Array(52, Empty Array),Array(40, Empty Array),Array(56, Empty Array)), /*
[00:29:20] */ Array(Array(40, Empty Array),Array(55, Empty Array),Array(141, Empty Array)), /*
[00:29:20] */ Array(Array(54, Empty Array),Array(52, Empty Array),Array(59, Empty Array),Array(138, Empty Array)), /*
[00:29:20] */ Array(Array(53, Empty Array),Array(49, Empty Array),Array(57, Empty Array),Array(52, Empty Array)), /*
[00:29:20] */ Array(Array(56, Empty Array),Array(17, Empty Array),Array(42, Empty Array),Array(49, Empty Array)), /*
[00:29:21] */ Array(Array(49, Empty Array),Array(16, Empty Array)), /*
[00:29:21] */ Array(Array(55, Empty Array),Array(60, Empty Array)), /*
[00:29:21] */ Array(Array(59, Empty Array),Array(61, Empty Array)), /*
[00:29:21] */ Array(Array(60, Empty Array),Array(62, Empty Array),Array(84, Empty Array)), /*
[00:29:21] */ Array(Array(61, Empty Array),Array(63, Empty Array),Array(64, Empty Array)), /*
[00:29:21] */ Array(Array(62, Empty Array)), /*
[00:29:21] */ Array(Array(62, Empty Array),Array(65, Empty Array)), /*
[00:29:21] */ Array(Array(64, Empty Array),Array(66, Empty Array)), /*
[00:29:21] */ Array(Array(65, Empty Array),Array(67, Empty Array)), /*
[00:29:21] */ Array(Array(66, Empty Array),Array(68, Empty Array),Array(136, Empty Array)), /*
[00:29:21] */ Array(Array(67, Empty Array),Array(69, Empty Array),Array(93, Empty Array),Array(92, Empty Array)), /*
[00:29:21] */ Array(Array(68, Empty Array),Array(70, Empty Array),Array(135, Empty Array)), /*
[00:29:21] */ Array(Array(69, Empty Array),Array(71, Empty Array),Array(79, Empty Array),Array(93, Empty Array)), /*
[00:29:22] */ Array(Array(70, Empty Array),Array(72, Empty Array),Array(80, Empty Array),Array(144, Empty Array)), /*
[00:29:22] */ Array(Array(71, Empty Array),Array(73, Empty Array)), /*
[00:29:22] */ Array(Array(72, Empty Array),Array(74, Empty Array)), /*
[00:29:22] */ Array(Array(73, Empty Array),Array(75, Empty Array),Array(78, Empty Array),Array(79, Empty Array)), /*
[00:29:22] */ Array(Array(74, Empty Array),Array(76, Empty Array)), /*
[00:29:22] */ Array(Array(75, Empty Array),Array(77, Empty Array)), /*
[00:29:22] */ Array(Array(76, Empty Array)), /*
[00:29:22] */ Array(Array(74, Empty Array)), /*
[00:29:22] */ Array(Array(74, Empty Array),Array(70, Empty Array)), /*
[00:29:22] */ Array(Array(71, Empty Array),Array(81, Empty Array)), /*
[00:29:22] */ Array(Array(80, Empty Array),Array(82, Empty Array),Array(86, Empty Array),Array(145, Empty Array)), /*
[00:29:22] */ Array(Array(81, Empty Array),Array(83, Empty Array),Array(85, Empty Array)), /*
[00:29:22] */ Array(Array(82, Empty Array),Array(84, Empty Array)), /*
[00:29:22] */ Array(Array(83, Empty Array),Array(61, Empty Array)), /*
[00:29:22] */ Array(Array(82, Empty Array),Array(86, Empty Array)), /*
[00:29:23] */ Array(Array(85, Empty Array),Array(81, Empty Array),Array(87, Empty Array)), /*
[00:29:23] */ Array(Array(86, Empty Array),Array(88, Empty Array)), /*
[00:29:23] */ Array(Array(87, Empty Array),Array(90, Empty Array),Array(146, Empty Array)), /*
[00:29:23] */ Array(), /*
[00:29:23] */ Array(Array(88, Empty Array),Array(91, Empty Array),Array(93, Empty Array)), /*
[00:29:23] */ Array(Array(90, Empty Array),Array(92, Empty Array)), /*
[00:29:23] */ Array(Array(91, Empty Array),Array(93, Empty Array),Array(68, Empty Array),Array(94, Empty Array),Array(98, Empty Array)), /*
[00:29:23] */ Array(Array(92, Empty Array),Array(70, Empty Array),Array(90, Empty Array),Array(68, Empty Array)), /*
[00:29:23] */ Array(Array(92, Empty Array),Array(95, Empty Array)), /*
[00:29:23] */ Array(Array(94, Empty Array),Array(96, Empty Array)), /*
[00:29:23] */ Array(Array(95, Empty Array),Array(97, Empty Array)), /*
[00:29:23] */ Array(Array(96, Empty Array),Array(98, Empty Array),Array(124, Empty Array)), /*
[00:29:23] */ Array(Array(97, Empty Array),Array(92, Empty Array),Array(99, Empty Array)), /*
[00:29:24] */ Array(Array(98, Empty Array),Array(100, Empty Array)), /*
[00:29:24] */ Array(Array(99, Empty Array),Array(101, Empty Array),Array(104, Empty Array)), /*
[00:29:24] */ Array(Array(100, Empty Array),Array(102, Empty Array)), /*
[00:29:24] */ Array(Array(101, Empty Array),Array(104, Empty Array)), /*
[00:29:24] */ Array(), /*
[00:29:24] */ Array(Array(102, Empty Array),Array(105, Empty Array),Array(100, Empty Array),Array(134, Empty Array)), /*
[00:29:24] */ Array(Array(104, Empty Array),Array(106, Empty Array),Array(132, Empty Array)), /*
[00:29:24] */ Array(Array(105, Empty Array),Array(107, Empty Array)), /*
[00:29:24] */ Array(Array(106, Empty Array),Array(108, Empty Array),Array(116, Empty Array)), /*
[00:29:24] */ Array(Array(107, Empty Array),Array(109, Empty Array)), /*
[00:29:24] */ Array(Array(108, Empty Array),Array(110, Empty Array),Array(117, Empty Array)), /*
[00:29:24] */ Array(Array(109, Empty Array),Array(111, Empty Array),Array(118, Empty Array)), /*
[00:29:24] */ Array(Array(110, Empty Array),Array(112, Empty Array)), /*
[00:29:24] */ Array(Array(111, Empty Array),Array(113, Empty Array)), /*
[00:29:24] */ Array(Array(112, Empty Array),Array(114, Empty Array)), /*
[00:29:25] */ Array(Array(113, Empty Array),Array(115, Empty Array)), /*
[00:29:25] */ Array(Array(114, Empty Array),Array(116, Empty Array)), /*
[00:29:25] */ Array(Array(115, Empty Array),Array(107, Empty Array)), /*
[00:29:25] */ Array(Array(109, Empty Array),Array(118, Empty Array),Array(119, Empty Array)), /*
[00:29:25] */ Array(Array(117, Empty Array),Array(110, Empty Array)), /*
[00:29:25] */ Array(Array(117, Empty Array),Array(120, Empty Array)), /*
[00:29:25] */ Array(Array(119, Empty Array),Array(121, Empty Array)), /*
[00:29:25] */ Array(Array(120, Empty Array),Array(122, Empty Array),Array(125, Empty Array)), /*
[00:29:25] */ Array(Array(121, Empty Array),Array(123, Empty Array)), /*
[00:29:25] */ Array(Array(122, Empty Array),Array(124, Empty Array),Array(126, Empty Array)), /*
[00:29:25] */ Array(Array(123, Empty Array),Array(125, Empty Array),Array(133, Empty Array),Array(97, Empty Array)), /*
[00:29:25] */ Array(Array(124, Empty Array),Array(121, Empty Array)), /*
[00:29:25] */ Array(Array(123, Empty Array),Array(127, Empty Array)), /*
[00:29:25] */ Array(Array(126, Empty Array),Array(128, Empty Array),Array(130, Empty Array)), /*
[00:29:26] */ Array(Array(127, Empty Array),Array(129, Empty Array)), /*
[00:29:26] */ Array(Array(128, Empty Array)), /*
[00:29:26] */ Array(Array(127, Empty Array),Array(131, Empty Array),Array(134, Empty Array)), /*
[00:29:26] */ Array(Array(130, Empty Array),Array(132, Empty Array),Array(133, Empty Array)), /*
[00:29:26] */ Array(Array(131, Empty Array),Array(105, Empty Array)), /*
[00:29:26] */ Array(Array(131, Empty Array),Array(124, Empty Array)), /*
[00:29:26] */ Array(Array(104, Empty Array),Array(130, Empty Array)), /*
[00:29:26] */ Array(Array(69, Empty Array),Array(136, Empty Array)), /*
[00:29:26] */ Array(Array(135, Empty Array),Array(67, Empty Array),Array(137, Empty Array)), /*
[00:29:26] */ Array(Array(136, Empty Array),Array(138, Empty Array),Array(139, Empty Array)), /*
[00:29:26] */ Array(Array(137, Empty Array),Array(55, Empty Array)), /*
[00:29:26] */ Array(Array(137, Empty Array),Array(140, Empty Array),Array(144, Empty Array)), /*
[00:29:26] */ Array(Array(139, Empty Array),Array(141, Empty Array),Array(142, Empty Array)), /*
[00:29:26] */ Array(Array(140, Empty Array),Array(54, Empty Array)), /*
[00:29:27] */ Array(Array(140, Empty Array),Array(143, Empty Array),Array(144, Empty Array)), /*
[00:29:27] */ Array(Array(142, Empty Array),Array(144, Empty Array)), /*
[00:29:27] */ Array(Array(143, Empty Array),Array(142, Empty Array),Array(139, Empty Array),Array(71, Empty Array)), /*
[00:29:27] */ Array(Array(81, Empty Array),Array(146, Empty Array)), /*
[00:29:27] */ Array(Array(145, Empty Array),Array(88, Empty Array)), /*
[00:29:27] */ Array(Array(23, Empty Array),Array(8, Empty Array),Array(148, Empty Array)), /*
[00:29:27] */ Array(Array(147, Empty Array),Array(0, Empty Array),Array(149, Empty Array)), /*
[00:29:27] */ Array(Array(148, Empty Array),Array(150, Empty Array),Array(151, Empty Array)), /*
[00:29:27] */ Array(Array(149, Empty Array),Array(23, Empty Array)), /*
[00:29:27] */ Array(Array(149, Empty Array),Array(24, Empty Array)), /*
[00:29:27] */ Array(Array(10, Empty Array),Array(153, Empty Array)), /*
[00:29:27] */ Array(Array(152, Empty Array),Array(13, Empty Array)) /*
[00:29:27] */ ); /*
[00:29:27] */ } }
[00:29:27] 
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
In order to pathfind, you must add the core pathfinding code to your gamemode from the following link:
https://github.com/ItsDeltin/Pathmap-editor/blob/main/pathfinder/core.ow
