Place the following text into your workshop script:
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

 rule("【Map】Junkertown (nodes)") { event { Ongoing - Global; } 
 conditions { 
     Current Map == Map(Junkertown); 
 } actions { 
global.pfDecompress = Array(
  Array(
    Custom String("޸΀޼॥ޯ঳޸/޼ॣް޸՟޼ࣙްੱ޹࠼޼࢝޲੶޺˰޼ࣔ޳߬޹଼޽­޴଴޷૓޽͞޶̮޷֖޽͞޵˪޶஻޽^޶ू޶଼޽^޷͢޷ު޼୐޷؎޷˔޼߱޹͓޹׈޼ٍ޺ࡻ޻˻޼̔޺~޽޼ࣘ޹̉޾̹޼ࣸ޷େ޽˾޽¦޸ं޽)޽±޸ۘ޽޾޽«޷଺޼੐޽­޷΄޼ͤ޽¸޷੡"),
    Custom String("޼޽¸޶׊޻̓޽޷«޻޽޵˘޺×޼࡙޵୑޺؉޼ࣕ޶̫޺୺޼े޵ਃ޼͒޼ࣩ޷¶޽˃޼ु޸̍޽்޼ࣾ޷ؚ޼଄޼ा޵୸޻॥޼॰޵֨޻޼ु޴ࢵ޺˖޼ࢆ޵࡭޹˛޼܃޵ܻ޹ી޼܃޵̚޹̘޼࢒޴̃޸َ޼ܾ޴ࡽ޷૱޼܃޳઴޶੟޼܃޴ް޷«޼܃޵^޷଀޼۟޵ُ"),
    Custom String("޸ࠥ޼ܱ޵ࡲ޶ீ޼܃޵੏޷̥޼܃޶΢޶ૼ޼܃޷޾޷৕޼܂޷ৌ޸ࣳ޼۽޶஝޺݇޼ܰ޸϶޺̢޼࠘޶ࠣ޺¤޼݉޹߶޼̳޼ࣝ޸্޸ૂ޼܆޹ࡲ޽޼ࣹ޴਍޽܉޼ࣼ޴ؐ޽஛޼ू޴޾ް޼૑޴޳޿߰޼૙޴ީ޾଍޼૿޴ૺ޽ौ޽֗޵ָ޼֓޽͠޴͟޻ौ޽͠޴࣒޼ࣞ޽͠޳૆"),
    Custom String("޼܄޽͠޳࢐޼ ޽͠޳ੈ޻਋޽͕޳٫޽׏޼ं޲׀޼ੌ޼ॄ޲ࣼ޼ܵ޼ࣾ޲ٌ޻৒޼ॖ޲୓޻஻޼ृ޳ૃ޻݉޼ृ޴̻޼%޼ु޵¸޼઼޼ृ޳৺޼߼޼ृ޳୞޾ٞ޼૟޲҉޾݈޼ே޲஑޿ࣶ޼૔޲଒޿޸޼૑޲»޿ܺ޼૖޵ঁ޾۬޼૥޶*޽ࡼ޼੅޵஛޾࠭޼ૄ޶࠵޿ऻ޼૙޶࣫"),
    Custom String("޽ં޽֍޵ࣉ޾࢚޽֍޵׈޾େ޽֍޶˾޾࠙޽֍޶֟޾ؙ޽֋޵୛޽஘޽֋޶@޺ͫ޼܃޴੔޺࢓޼ࣖ޳ॢ޺੉޼ࣖ޲୆޺࡙޼ࣖ޲΅޺.޼ࣖ޲٭޺਋޼ࣖް࡭޺;޽^ޯো޹܍޽ֻް͘޹࣠޽ֻް૝޺׃޽ֻ޲ৈ޷ۣ޽ͤ޳ٰ޷ࣨ޽ͤ޳ુ޸߷޼୏޳֖޸˼޼ৃ޲ਃ޷਒޼ৃ޲௑"),
    Custom String("޷ֳ޼ঁ޲̷޷׿޼ীް͚޶ୀ޼঳ޮ߽޷஼޽.ޮ֜޸̥޽ֿޯ̴޶஗޽ֿޯੋ޴ூ޽͙ް͙޵ͯ޽͙޲ੱ޵ࠡ޽͙޲ৈ޵਺޽͙޳͟޶ۙ޽͙޳̷޶ࡺ޽͞޳ࡼ޵۽޼ୋ޳૞޶ٙ޼৆޳ৃ޶׵޼ৃ޳̝޶ୂ޼া޲॒޵૕޼়޲ؒ޵֞޼া޲׵޵̝޼াޯࠧ޵ு޼ॢޯ׿޵৖޼ोޮ৔"),
    Custom String("޴ࣳ޼୊ޯ¬޴୉޽͙ޯ୕޵ͦ޽͙ޯ޵޵ٚ޼ࢄޭॎ޴٬޼׿ޮ̴޴¿޼׹ޭ઱޳̓޼࠙ޮֳ޳ְ޼࠙ޯ̍޴¨޼࣒ޯ ޴՚޼࣒ޯ੿޴ؙ޼࣒ްު޳ࡾ޼࣒ްࣸ޳࣭޼ি޲ͪ޲୻޼ি޲׺޲ો޼࣒ް૏޳ͅ޼࣒ް࠿޲૾޼࠙ްް੾޼࣒ްؑް߱޼࣒ޮୈް҇޼࣒ޮިޯ૸޼࣒ޮ࠱"),
    Custom String("ޯ࡭޽˶ޭ͡ް̶޽͚ޭް݉޽͚ޭࣳ޲޷޽ְޭ߬޲߬޽͚ު੓޴ͦ޼িު۬޴҆޼িޫ¢޴ٝ޼ࢃޫৗ޳֔޼ࢃެ΅޳×޼িޫͤ޲࡯޼ࢃޭͣ޲ੵ޼࠙ޮઃް̓޼࣒ޭ୉޵ܺ޼ࢃެ਑޶ࠡ޽ְެ߽޵࣬޽֩ެࣚ޶߶޼঳ެ࣒޶˅޼঻ޫ>޴঄޼িު੍")
  ),
  Array(
    Custom String("#˚!$˧#%˦$&˖%'˓&(')*((+*,+-,.-/.:/;:<;=<>=?>@[??]^[`[_^`_]|`~|~;~¸¬__˒%_~"),
    Custom String("`.:-¬©­¥°±¶×¡¢¡£¢¤£¦¦¯¤§¥¦¨§©¨«®©¬«®­©¥°´¯±°´±¯·¿¶¸»··¿»¶÷˅×˂÷˃˂˄˃˅˄×˓˒&˔˓˕˔˖˗˕%˕˘˗˙˘˚˪˙˛˜!˚˚˝"),
    Custom String("˳˜˞˝˟˞˥˟˦˵˥$˧˷˸˦#˨˧˩˼̠˨˪˩˙˫˪˭˫˯˰˾˭˰˴˭˯˱˰˲˱˳˲˜˯˵˴˥˶˵˷˸˶˦˦˶˹˸˺˹˻˺˼˻˽̀˨˼˾˽˿˭˾˼̟̝̜̝̝̝̞̖́̂̀̃̀̃̂́̄̃̅̄̆̅̇̆̈̇̉̌̈̊̉̋̊̌̋̈̍̌̎̍̏̎̐̏̑̐̒̑̓̒̔̓̕"),
    Custom String("̢̛̛̗̖̘̤̗̙̤̘̟̙̜̘̝̞̜̜̙̔̓̃̍̐̄̃̐̀̚̚̚˨̡̢̠̟̣̤̣̘̗")
  )
);

 } 
}

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
In order to pathfind, you will need my base 1024 system -- GAMEMODE CODE: G3QCY also found in the main page of this repository.
