Place the following text into your workshop script:
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

 rule("【Map】Junkertown (nodes)") { event { Ongoing - Global; } 
 conditions { 
     Current Map == Map(Junkertown); 
 } actions { 
     global.pfLoadedMap_nodes = Array( 
Vector(-38.50, 7.25, -115.51), Vector(-40.82, 7.23, -112.15), Vector(-38.23, 6.51, -104.25), Vector(-25.03, 6.30, -93.99), Vector(-19.34, 6.46, -86.99), Vector(-21.42, 10.98, -72.65), Vector(-42.36, 12.48, -59.68), Vector(-48.33, 12.48, -70.58), Vector(-51.46, 10.48, -54.43), Vector(-52.14, 10.48, -48.92), 
Vector(-46.25, 9.49, -47.44), Vector(-50.27, 5.22, -28.59), Vector(-27.35, 3.96, -14.52), Vector(-8.99, 1.50, -20.20), Vector(10.82, 6.50, -29.33), Vector(22.35, 6.82, -41.80), Vector(11.52, 10.92, -34.04), Vector(10.32, 11.02, -36.73), Vector(15.38, 10.96, -41.92), Vector(8.21, 10.98, -48.70), 
Vector(2.30, 11.06, -42.87), Vector(0.55, 11.06, -58.05), Vector(-8.75, 10.78, -50.48), Vector(-9.76, 10.82, -70.71), Vector(-19.63, 5.73, -62.18), Vector(-16.77, 6.47, -59.71), Vector(-10.79, 7.06, -63.81), Vector(2.12, 6.67, -50.40), Vector(11.12, 7.00, -39.53), Vector(20.40, 6.88, -47.32), 
Vector(9.20, 6.97, -62.01), Vector(-2.99, 7.26, -68.63), Vector(-9.88, 7.00, -75.59), Vector(-19.53, 6.07, -65.86), Vector(-29.72, 4.48, -66.95), Vector(-22.06, 4.48, -70.12), Vector(-29.18, 6.19, -80.59), Vector(-36.99, 4.76, -75.94), Vector(-42.18, 4.48, -83.56), Vector(-53.13, 4.48, -76.91), 
Vector(-50.48, 4.48, -71.44), Vector(-42.04, 4.30, -67.70), Vector(-35.49, 4.63, -65.81), Vector(-51.41, 4.48, -63.48), Vector(-49.53, 4.48, -58.89), Vector(-52.32, 4.48, -46.06), Vector(-43.55, 4.47, -43.63), Vector(-34.19, 4.43, -51.57), Vector(-15.63, 4.62, -38.40), Vector(-18.84, 5.36, -55.98), 
Vector(-19.82, 4.87, -25.47), Vector(1.81, 6.55, -33.38), Vector(-32.28, 4.51, -24.85), Vector(10.58, 6.83, -74.01), Vector(14.78, 6.86, -78.14), Vector(20.10, 7.01, -81.49), Vector(25.49, 8.82, -76.89), Vector(35.93, 8.90, -76.98), Vector(29.69, 9.15, -72.82), Vector(17.35, 13.12, -68.47), 
Vector(2.84, 12.50, -79.67), Vector(-3.13, 12.50, -75.48), Vector(6.56, 12.50, -83.44), Vector(4.49, 12.50, -85.99), Vector(0.62, 12.50, -84.03), Vector(-2.35, 12.39, -88.00), Vector(13.68, 6.92, -99.11), Vector(8.17, 7.03, -95.54), Vector(4.67, 6.88, -98.45), Vector(-2.62, 7.20, -92.88), 
Vector(-0.26, 7.02, -83.47), Vector(-5.37, 7.02, -80.03), Vector(0.04, 7.00, -70.86), Vector(8.63, 7.02, -84.37), Vector(5.30, 7.02, -82.55), Vector(24.61, 8.96, -99.76), Vector(25.34, 10.10, -92.58), Vector(37.52, 8.85, -93.16), Vector(35.80, 8.82, -101.57), Vector(35.44, 8.87, -64.41), 
Vector(24.89, 9.00, -61.35), Vector(16.21, 8.10, -61.82), Vector(26.02, 8.70, -55.82), Vector(37.67, 8.90, -54.75), Vector(18.77, 13.02, -65.33), Vector(26.75, 13.02, -68.31), Vector(29.88, 13.02, -60.16), Vector(25.85, 13.02, -58.48), Vector(24.35, 13.00, -62.08), Vector(20.09, 13.00, -61.23), 
Vector(-18.11, 4.48, -73.67), Vector(-14.28, 6.48, -84.94), Vector(-12.34, 6.48, -93.01), Vector(-14.75, 6.48, -99.89), Vector(-20.35, 6.48, -98.22), Vector(-12.59, 6.48, -106.82), Vector(-18.03, 10.48, -115.32), Vector(-26.14, 13.48, -110.46), Vector(-24.14, 13.48, -103.70), Vector(-17.16, 13.48, -94.87), 
Vector(-46.86, 12.54, -87.97), Vector(-44.54, 12.54, -83.49), Vector(-35.70, 9.48, -89.29), Vector(-39.70, 7.48, -94.53), Vector(-43.26, 7.48, -92.21), Vector(-48.04, 7.27, -100.55), Vector(-47.59, 7.45, -110.44), Vector(-52.11, 7.37, -127.81), Vector(-41.21, 10.37, -130.19), Vector(-39.29, 13.52, -121.06), 
Vector(-51.60, 13.52, -114.72), Vector(-71.87, 12.43, -110.45), Vector(-69.27, 12.43, -94.01), Vector(-66.24, 12.43, -94.87), Vector(-63.69, 12.43, -89.91), Vector(-57.20, 12.43, -90.31), Vector(-55.49, 12.48, -86.19), Vector(-67.25, 9.44, -83.21), Vector(-57.36, 7.51, -84.68), Vector(-57.93, 7.48, -90.57), 
Vector(-52.09, 7.43, -95.24), Vector(-62.82, 7.42, -98.60), Vector(-68.73, 7.43, -98.89), Vector(-70.09, 7.43, -117.39), Vector(-61.64, 7.22, -119.27), Vector(-64.02, 7.10, -125.48), Vector(-75.15, 9.43, -122.15), Vector(-72.50, 12.43, -113.34), Vector(-69.36, 12.43, -117.83), Vector(-67.59, 6.05, -136.23), 
Vector(-77.75, 3.61, -131.30), Vector(-81.08, 3.55, -134.77), Vector(-90.67, 5.37, -129.96), Vector(-89.03, 5.37, -121.45), Vector(-81.22, 6.44, -122.26), Vector(-79.24, 6.44, -114.38), Vector(-78.05, 6.44, -107.69), Vector(-86.17, 6.44, -105.82), Vector(-85.45, 7.44, -100.04), Vector(-92.70, 7.44, -98.84), 
Vector(-93.63, 6.44, -103.83), Vector(-90.17, 6.44, -106.92), Vector(-93.26, 5.37, -112.12), Vector(-104.15, 6.44, -108.85), Vector(-107.42, 6.44, -123.71), Vector(-110.02, 6.44, -128.19), Vector(-113.79, 6.44, -127.54), Vector(-117.06, 11.44, -141.09), Vector(-110.80, 12.44, -143.05), Vector(-107.77, 12.44, -136.59), 
Vector(-97.33, 13.37, -138.19), Vector(-97.23, 12.44, -165.84), Vector(-79.60, 7.44, -169.67), Vector(-79.31, 7.44, -163.20), Vector(-77.80, 6.04, -156.17), Vector(-89.31, 6.04, -151.09), Vector(-91.31, 7.44, -161.54), Vector(-96.56, 6.04, -141.07), Vector(-94.00, 5.37, -124.58), Vector(-110.67, 6.44, -133.94), 
Vector(-66.96, 6.04, -145.67), Vector(-56.00, 13.37, -148.29), Vector(-64.98, 13.30, -147.08), Vector(-56.19, 7.37, -147.16), Vector(-60.54, 7.41, -163.65), Vector(-74.62, 7.44, -165.90)
 ); 
 } } 
 rule("【Map】Junkertown (neighbors)") { event { Ongoing - Global; } 
 conditions { 
     Current Map == Map(Junkertown); 
 } actions { 
     global.pfLoadedMap_neighbors = Array( 
 Array(Array(1, Empty Array),Array(98, Empty Array)), 
 Array(Array(0, Empty Array),Array(2, Empty Array),Array(106, Empty Array)), 
 Array(Array(1, Empty Array),Array(3, Empty Array),Array(105, Empty Array)), 
 Array(Array(2, Empty Array),Array(4, Empty Array),Array(36, Empty Array),Array(94, Empty Array)), 
 Array(Array(3, Empty Array),Array(5, Empty Array),Array(91, Empty Array)), 
 Array(Array(4, Empty Array),Array(6, Empty Array)), 
 Array(Array(5, Empty Array),Array(7, Empty Array),Array(8, Empty Array)), 
 Array(Array(6, Empty Array)), 
 Array(Array(6, Empty Array),Array(9, Empty Array)), 
 Array(Array(8, Empty Array),Array(10, Empty Array)), 
 Array(Array(9, Empty Array),Array(11, Empty Array)), 
 Array(Array(10, Empty Array),Array(12, Empty Array),Array(52, Empty Array)), 
 Array(Array(11, Empty Array),Array(13, Empty Array),Array(50, Empty Array)), 
 Array(Array(12, Empty Array),Array(14, Empty Array)), 
 Array(Array(13, Empty Array),Array(15, Empty Array),Array(51, Empty Array)), 
 Array(Array(14, Empty Array),Array(16, Empty Array),Array(29, Empty Array)), 
 Array(Array(15, Empty Array),Array(17, Empty Array)), 
 Array(Array(16, Empty Array),Array(18, Empty Array)), 
 Array(Array(17, Empty Array),Array(19, Empty Array)), 
 Array(Array(18, Empty Array),Array(20, Empty Array),Array(21, Empty Array)), 
 Array(Array(19, Empty Array)), 
 Array(Array(19, Empty Array),Array(22, Empty Array),Array(23, Empty Array)), 
 Array(Array(21, Empty Array),Array(25, Empty Array)), 
 Array(Array(21, Empty Array),Array(24, Empty Array)), 
 Array(Array(23, Empty Array),Array(25, Empty Array),Array(33, Empty Array),Array(34, Empty Array),Array(47, Empty Array)), 
 Array(Array(24, Empty Array),Array(22, Empty Array),Array(26, Empty Array),Array(49, Empty Array)), 
 Array(Array(25, Empty Array),Array(27, Empty Array)), 
 Array(Array(26, Empty Array),Array(28, Empty Array),Array(30, Empty Array),Array(48, Empty Array)), 
 Array(Array(27, Empty Array),Array(29, Empty Array)), 
 Array(Array(28, Empty Array),Array(15, Empty Array),Array(30, Empty Array)), 
 Array(Array(29, Empty Array),Array(27, Empty Array),Array(31, Empty Array),Array(53, Empty Array),Array(81, Empty Array)), 
 Array(Array(30, Empty Array),Array(32, Empty Array),Array(72, Empty Array)), 
 Array(Array(31, Empty Array),Array(33, Empty Array)), 
 Array(Array(32, Empty Array),Array(24, Empty Array)), 
 Array(Array(24, Empty Array),Array(35, Empty Array),Array(42, Empty Array)), 
 Array(Array(34, Empty Array),Array(36, Empty Array),Array(90, Empty Array)), 
 Array(Array(35, Empty Array),Array(3, Empty Array),Array(37, Empty Array)), 
 Array(Array(36, Empty Array),Array(38, Empty Array),Array(41, Empty Array)), 
 Array(Array(37, Empty Array),Array(39, Empty Array)), 
 Array(Array(38, Empty Array),Array(40, Empty Array)), 
 Array(Array(39, Empty Array),Array(41, Empty Array)), 
 Array(Array(40, Empty Array),Array(37, Empty Array),Array(42, Empty Array),Array(43, Empty Array)), 
 Array(Array(41, Empty Array),Array(34, Empty Array)), 
 Array(Array(41, Empty Array),Array(44, Empty Array)), 
 Array(Array(43, Empty Array),Array(45, Empty Array)), 
 Array(Array(44, Empty Array),Array(46, Empty Array)), 
 Array(Array(45, Empty Array),Array(47, Empty Array)), 
 Array(Array(46, Empty Array),Array(24, Empty Array),Array(48, Empty Array),Array(52, Empty Array)), 
 Array(Array(47, Empty Array),Array(27, Empty Array),Array(49, Empty Array),Array(50, Empty Array)), 
 Array(Array(48, Empty Array),Array(25, Empty Array)), 
 Array(Array(48, Empty Array),Array(51, Empty Array),Array(12, Empty Array),Array(52, Empty Array)), 
 Array(Array(50, Empty Array),Array(14, Empty Array)), 
 Array(Array(50, Empty Array),Array(11, Empty Array),Array(47, Empty Array)), 
 Array(Array(30, Empty Array),Array(54, Empty Array),Array(72, Empty Array),Array(70, Empty Array)), 
 Array(Array(53, Empty Array),Array(55, Empty Array),Array(73, Empty Array)), 
 Array(Array(54, Empty Array),Array(56, Empty Array),Array(66, Empty Array)), 
 Array(Array(55, Empty Array),Array(57, Empty Array),Array(58, Empty Array),Array(76, Empty Array)), 
 Array(Array(56, Empty Array),Array(77, Empty Array),Array(79, Empty Array)), 
 Array(Array(56, Empty Array),Array(59, Empty Array)), 
 Array(Array(58, Empty Array),Array(60, Empty Array),Array(84, Empty Array)), 
 Array(Array(59, Empty Array),Array(61, Empty Array),Array(62, Empty Array)), 
 Array(Array(60, Empty Array)), 
 Array(Array(60, Empty Array),Array(63, Empty Array)), 
 Array(Array(62, Empty Array),Array(64, Empty Array)), 
 Array(Array(63, Empty Array),Array(65, Empty Array)), 
 Array(Array(64, Empty Array),Array(67, Empty Array)), 
 Array(Array(55, Empty Array),Array(67, Empty Array),Array(75, Empty Array)), 
 Array(Array(65, Empty Array),Array(68, Empty Array),Array(66, Empty Array)), 
 Array(Array(67, Empty Array),Array(69, Empty Array)), 
 Array(Array(68, Empty Array),Array(70, Empty Array)), 
 Array(Array(69, Empty Array),Array(71, Empty Array),Array(53, Empty Array),Array(74, Empty Array)), 
 Array(Array(70, Empty Array),Array(72, Empty Array)), 
 Array(Array(71, Empty Array),Array(31, Empty Array),Array(53, Empty Array)), 
 Array(Array(54, Empty Array),Array(74, Empty Array)), 
 Array(Array(73, Empty Array),Array(70, Empty Array)), 
 Array(Array(66, Empty Array),Array(76, Empty Array),Array(78, Empty Array)), 
 Array(Array(75, Empty Array),Array(56, Empty Array),Array(77, Empty Array)), 
 Array(Array(76, Empty Array),Array(78, Empty Array),Array(57, Empty Array)), 
 Array(Array(77, Empty Array),Array(75, Empty Array)), 
 Array(Array(57, Empty Array),Array(80, Empty Array),Array(83, Empty Array)), 
 Array(Array(79, Empty Array),Array(81, Empty Array),Array(82, Empty Array)), 
 Array(Array(80, Empty Array),Array(30, Empty Array)), 
 Array(Array(80, Empty Array),Array(83, Empty Array)), 
 Array(Array(82, Empty Array),Array(79, Empty Array)), 
 Array(Array(59, Empty Array),Array(85, Empty Array),Array(89, Empty Array)), 
 Array(Array(84, Empty Array),Array(86, Empty Array)), 
 Array(Array(85, Empty Array),Array(87, Empty Array)), 
 Array(Array(86, Empty Array),Array(88, Empty Array)), 
 Array(Array(87, Empty Array),Array(89, Empty Array)), 
 Array(Array(88, Empty Array),Array(84, Empty Array)), 
 Array(Array(35, Empty Array),Array(91, Empty Array)), 
 Array(Array(90, Empty Array),Array(4, Empty Array),Array(92, Empty Array)), 
 Array(Array(91, Empty Array),Array(93, Empty Array)), 
 Array(Array(92, Empty Array),Array(94, Empty Array),Array(95, Empty Array)), 
 Array(Array(93, Empty Array),Array(3, Empty Array)), 
 Array(Array(93, Empty Array),Array(96, Empty Array)), 
 Array(Array(95, Empty Array),Array(97, Empty Array)), 
 Array(Array(96, Empty Array),Array(98, Empty Array),Array(109, Empty Array)), 
 Array(Array(97, Empty Array),Array(99, Empty Array),Array(100, Empty Array),Array(0, Empty Array)), 
 Array(Array(98, Empty Array)), 
 Array(Array(98, Empty Array),Array(101, Empty Array),Array(116, Empty Array)), 
 Array(Array(100, Empty Array),Array(102, Empty Array)), 
 Array(Array(101, Empty Array),Array(103, Empty Array)), 
 Array(Array(102, Empty Array),Array(104, Empty Array)), 
 Array(Array(103, Empty Array),Array(105, Empty Array),Array(118, Empty Array)), 
 Array(Array(104, Empty Array),Array(2, Empty Array),Array(106, Empty Array),Array(120, Empty Array),Array(121, Empty Array)), 
 Array(Array(105, Empty Array),Array(1, Empty Array),Array(107, Empty Array)), 
 Array(Array(106, Empty Array),Array(108, Empty Array),Array(125, Empty Array),Array(161, Empty Array)), 
 Array(Array(107, Empty Array),Array(109, Empty Array)), 
 Array(Array(108, Empty Array),Array(97, Empty Array),Array(110, Empty Array)), 
 Array(Array(109, Empty Array),Array(111, Empty Array)), 
 Array(Array(110, Empty Array),Array(112, Empty Array),Array(113, Empty Array),Array(127, Empty Array)), 
 Array(Array(111, Empty Array),Array(113, Empty Array),Array(117, Empty Array)), 
 Array(Array(111, Empty Array),Array(112, Empty Array),Array(114, Empty Array)), 
 Array(Array(113, Empty Array),Array(115, Empty Array)), 
 Array(Array(114, Empty Array),Array(116, Empty Array)), 
 Array(Array(115, Empty Array),Array(100, Empty Array)), 
 Array(Array(112, Empty Array),Array(118, Empty Array)), 
 Array(Array(117, Empty Array),Array(104, Empty Array),Array(119, Empty Array)), 
 Array(Array(118, Empty Array),Array(120, Empty Array),Array(121, Empty Array)), 
 Array(Array(119, Empty Array),Array(105, Empty Array)), 
 Array(Array(105, Empty Array),Array(119, Empty Array),Array(122, Empty Array)), 
 Array(Array(121, Empty Array),Array(123, Empty Array)), 
 Array(Array(122, Empty Array),Array(124, Empty Array)), 
 Array(Array(123, Empty Array),Array(125, Empty Array)), 
 Array(Array(124, Empty Array),Array(126, Empty Array),Array(129, Empty Array),Array(107, Empty Array)), 
 Array(Array(125, Empty Array),Array(127, Empty Array)), 
 Array(Array(126, Empty Array),Array(128, Empty Array),Array(111, Empty Array)), 
 Array(Array(127, Empty Array)), 
 Array(Array(125, Empty Array),Array(130, Empty Array),Array(131, Empty Array),Array(160, Empty Array)), 
 Array(Array(129, Empty Array),Array(132, Empty Array)), 
 Array(Array(129, Empty Array),Array(132, Empty Array)), 
 Array(Array(131, Empty Array),Array(130, Empty Array),Array(133, Empty Array),Array(158, Empty Array),Array(157, Empty Array)), 
 Array(Array(132, Empty Array),Array(134, Empty Array),Array(158, Empty Array)), 
 Array(Array(133, Empty Array),Array(135, Empty Array)), 
 Array(Array(134, Empty Array),Array(136, Empty Array)), 
 Array(Array(135, Empty Array),Array(137, Empty Array)), 
 Array(Array(136, Empty Array),Array(138, Empty Array),Array(141, Empty Array)), 
 Array(Array(137, Empty Array),Array(139, Empty Array)), 
 Array(Array(138, Empty Array),Array(140, Empty Array)), 
 Array(Array(139, Empty Array),Array(141, Empty Array)), 
 Array(Array(140, Empty Array),Array(137, Empty Array),Array(142, Empty Array)), 
 Array(Array(141, Empty Array),Array(143, Empty Array),Array(158, Empty Array)), 
 Array(Array(142, Empty Array),Array(144, Empty Array)), 
 Array(Array(143, Empty Array),Array(145, Empty Array)), 
 Array(Array(144, Empty Array),Array(146, Empty Array),Array(158, Empty Array),Array(159, Empty Array)), 
 Array(Array(145, Empty Array),Array(147, Empty Array)), 
 Array(Array(146, Empty Array),Array(148, Empty Array)), 
 Array(Array(147, Empty Array),Array(149, Empty Array),Array(151, Empty Array)), 
 Array(Array(148, Empty Array),Array(150, Empty Array)), 
 Array(Array(149, Empty Array)), 
 Array(Array(148, Empty Array),Array(152, Empty Array)), 
 Array(Array(151, Empty Array),Array(153, Empty Array),Array(165, Empty Array)), 
 Array(Array(152, Empty Array),Array(154, Empty Array),Array(156, Empty Array),Array(165, Empty Array)), 
 Array(Array(153, Empty Array),Array(155, Empty Array),Array(160, Empty Array)), 
 Array(Array(154, Empty Array),Array(156, Empty Array),Array(157, Empty Array)), 
 Array(Array(155, Empty Array),Array(153, Empty Array)), 
 Array(Array(155, Empty Array),Array(158, Empty Array),Array(132, Empty Array),Array(159, Empty Array)), 
 Array(Array(157, Empty Array),Array(142, Empty Array),Array(145, Empty Array),Array(133, Empty Array),Array(132, Empty Array)), 
 Array(Array(157, Empty Array),Array(145, Empty Array)), 
 Array(Array(154, Empty Array),Array(129, Empty Array),Array(163, Empty Array)), 
 Array(Array(107, Empty Array),Array(162, Empty Array)), 
 Array(Array(161, Empty Array)), 
 Array(Array(160, Empty Array),Array(164, Empty Array)), 
 Array(Array(163, Empty Array),Array(165, Empty Array)), 
 Array(Array(164, Empty Array),Array(153, Empty Array),Array(152, Empty Array))); 
} 
}

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
In order to pathfind, you must add the core pathfinding code to your gamemode from the following link:
https://github.com/ItsDeltin/Pathmap-editor/blob/main/pathfinder/core.ow
