global.pfDecompress = Array(
  Array(
    Custom String("޳۪޼±޹࢘޴̐޼܅޷஦޵޼܅޸޳޴੄޼܅޹͡޴˓޼΄޹+޴͛޼΄޸়޵޼޸஺޵_޼>޷়޳੽޼޷ؗ޳֧޼˔޹͜޵®޻஽޺޴஛޻ூ޺࣏޵ि޼#޺਩޵ॕ޻ோ޻̕޴઺޻ூ޻®޶#޼֣޻ࣖ޶̓޼޲޺੿޶ֹ޼ޫ޺ؒ޸׌޼૥޺਩޹˃޼૥޺ު޸ॎ޼૥޸॒"),
    Custom String("޸୿޼ࡿ޷ֱ޻̧޼ࡿ޷঒޻݂޼˛޶ٍ޺੼޼˛޶؋޺঄޼˛޶ુ޹ࡵ޼˛޶੺޸࠯޼͆޶ऺ޸٘޼͆޷˙޷׍޼͆޷¡޷͕޼*޷ੱ޶ࡽ޻ு޷ੵ޶ࢆ޻஝޸ࣖ޶ࣳ޻௏޹޵޶௕޻௏޹୆޷࡜޻௏޺¢޷ି޻ே޹׸޹͜޻்޹਑޹˧޼*޺ࣹ޺#޼˛޺৙޺ۢ޼˛޺ܑ޻੟޻ொ޻˛"),
    Custom String("޽֕޼˛޻׀޽՘޼˛޻ࣟ޽ֻ޼˛޻஖޼҅޼(޻ে޻੼޻ௌ޼ொ޽֪޻ை޼஬޹௑޻ை޽࢔޹ۢ޻ொ޽߮޹݃޻ை޼޼޺҆޼`޼݋޻̱޻௉޼া޻̘޻௉޻׌޹ْ޻ை޻࢚޾ׄ޼ّ޻۬޾՞޼ّ޻ੑ޼୞޼ࡿ޻ࠬ޼ૃ޼ࡿ޺॔޼৔޼ࡿ޻૚޼ּ޼ࡹ޻ૼ޼ް޼ࡹ޻|޼੼޼ࡿ޻˗"),
    Custom String("޼ࠝ޼(޺̚޽૒޼(޺֤޽ࢗ޼ࢂ޸؀޼׍޼ࢂ޸߮޼ؐ޼ࢂ޷঍޻࢟޻ே޸ૼ޻৐޼#޷૓޺૲޼˛޷ࣗ޻=޼˛޶࣡޺ૻ޻௉޹̜޻̞޻ை޺˫޻޼)޺޷޻૴޻௉޺߬޹ଃ޻ொ޸্޹ࢇ޼.޸˚޹؟޼_޷஧޵଻޻஝޸঑޵े޻஥޹˯޵ࢍ޻஦޺|޴঍޻ெ޼؃޳͝޼˩޼֥"),
    Custom String("޲٘޼˧޼୘޲́޼˧޼͎ް΂޼˧޼ֲް֬޼͍޼஢޲̖޼޷޼ૻް஼޼ः޻ٟ޳ֵ޼ः޻޷޳࡞޼ऺ޺ؔ޲ৗ޼˸޺૕޲˨޼˘޻݅ޯ઱޻଑޻ৃޯ@޻૱޻૿ޯ˩޻૱޼਴ޯͫ޻૱޽ࣞް©޻ା޽ँް̩޼˧޾঑ޮ؍޼˧޿͝ޮ؆޼(߫̽ެ΍޼(߫޵ެ̀޻ॅ޾૟ޫ࠷޻঍޾ઃ"),
    Custom String("ޫٞ޻঍޾ͣެ~޻৉޾¸ޫ࠿޼(޼܇ޫ;޼(޼߮ޫ۟޼(޽݈ެٟ޼(޼͝ޮ޻૱޽ீޭ஻޻ା޽͆ޭ֌޻ା޼ࣖޭ׷޻ା޼ޭ૰޻଎޻ୂޭ਒޼(޺ੇޯ୉޼˧޺֯ް׋޼˧޹஧ްࡲ޼˧޺ࣚްࢉ޼޺ொް˫޻஗޻̲ޭ¶޻ॅ޾஗ޭ͸޻঍޿ؘޭॣ޻੟޿ֳެ୹޻঍޿ଁ"),
    Custom String("ެ݅޻঍޿્ޫ૲޼(߫޶ޫ਀޼(޿ࢗ޹؝޼+޸ॣ޹̓޼/޸־")
  ),
  Array(
    Custom String("#+,˔!$#%$&%'&(')·(*)+*!!-¸·,.:-/.:/-;»:<;=˓<>=?@>>[@][^]_^`«_|`~´|~¶°̀®¯"),
    Custom String("¡¡£§¯¢¤£¥¤¦¥¢¨¬§©¨«©_§­°¬®­¯®¢¬±̀°´±|́·¶¸,(·,:¿»×˔¿÷×˂÷˃˂˄˃˅˄˒˅˓˒<¿!˕˷˔˖˕˗˸˖˘˲˗˙˯˘˚˭˙˛˚˜˛˝˜˞˝˟˾˞˥˧˭˽˟˦˥˧˦˟˨"),
    Custom String("˭˧˩˫˨˪˩˨˧˯˙˟˹˭˰˘˯˱˰˲˱˗˳˲˴˳˵˴˶˵˷˶˸˔˖˷˭˺˹˻˼˺˺˽˼˟˞˿˾́°̀´")
  )
);
