[00:30:57] Place the following text into your workshop script:
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
/*
[00:30:57] */ rule("【Map】Lijiang Tower (nodes)") { event { Ongoing - Global; } /*
[00:30:57] */ conditions { /*
[00:30:57] */     Current Map == Map(Lijiang Tower); /*
[00:30:57] */ } actions { /*
[00:30:57] */     global.pfLoadedMap_nodes = Array( /*
[00:30:57] */Vector(61.16, 2.00, -45.30), Vector(54.42, 2.00, -42.10), Vector(51.50, 2.00, -36.18), Vector(38.86, -0.14, -34.95), Vector(27.54, 0.00, -34.62), Vector(27.74, 0.00, -28.10), Vector(38.65, -0.14, -27.67), Vector(39.49, -0.14, -21.61), Vector(48.64, 1.86, -21.78), Vector(48.63, 4.00, -14.55), /*
[00:30:57] */Vector(25.33, 6.00, -13.99), Vector(25.21, 6.00, -27.55), Vector(27.40, 6.03, -43.31), Vector(41.30, 6.06, -46.28), Vector(61.11, 1.86, -21.64), Vector(49.30, 6.00, -5.50), Vector(64.67, 6.00, -5.57), Vector(24.94, 0.00, -15.03), Vector(16.24, 0.00, -16.79), Vector(16.12, -0.15, -26.17), /*
[00:30:57] */Vector(16.22, -0.15, -35.07), Vector(19.82, -0.15, -40.88), Vector(26.60, 0.00, -41.00), Vector(16.47, -0.15, -52.00), Vector(27.10, -2.96, -52.77), Vector(25.27, -3.00, -57.43), Vector(14.48, -3.00, -57.95), Vector(14.21, -1.00, -66.39), Vector(14.33, -1.00, -73.48), Vector(7.34, -1.00, -73.68), /*
[00:30:57] */Vector(7.35, -2.00, -81.88), Vector(-4.32, -2.00, -81.52), Vector(-5.12, -1.00, -73.74), Vector(-12.49, -1.00, -73.57), Vector(-12.32, -1.00, -66.87), Vector(0.18, -0.97, -67.09), Vector(0.97, -1.00, -73.35), Vector(-3.47, -0.98, -46.40), Vector(5.91, -0.98, -46.07), Vector(7.73, -1.15, -34.16), /*
[00:30:57] */Vector(-5.48, -1.15, -34.75), Vector(-15.00, -0.15, -35.03), Vector(-14.67, -0.15, -24.52), Vector(-0.00, -1.15, -24.96), Vector(1.02, 0.00, -9.94), Vector(-13.83, 0.00, -15.52), Vector(-25.43, 0.00, -18.59), Vector(-26.25, -0.00, -27.34), Vector(-36.13, -0.14, -27.27), Vector(-37.86, -0.14, -21.68), /*
[00:30:57] */Vector(-46.55, 1.86, -21.72), Vector(-46.75, 4.00, -14.50), Vector(-47.47, 6.00, -5.36), Vector(-62.02, 6.00, -5.88), Vector(-24.12, 6.00, -13.98), Vector(-22.45, 6.00, -9.86), Vector(-15.49, 6.00, -10.33), Vector(-22.58, 6.00, -28.04), Vector(-24.69, 6.00, -44.24), Vector(-52.80, 1.86, -46.61), /*
[00:30:57] */Vector(-48.94, 2.00, -41.65), Vector(-50.26, 1.86, -36.04), Vector(-35.80, -0.06, -34.83), Vector(-26.04, 0.00, -35.35), Vector(-25.24, 0.00, -41.17), Vector(-15.58, -0.15, -41.30), Vector(-14.46, -0.15, -51.98), Vector(-25.32, -2.96, -52.47), Vector(-25.39, -3.00, -57.50), Vector(-11.79, -3.00, -56.84), /*
[00:30:57] */Vector(-58.64, 1.86, -20.86), Vector(21.05, 6.06, -9.82), Vector(17.18, 6.00, -10.10), Vector(50.69, 265.00, 331.31), Vector(42.61, 265.00, 339.03), Vector(36.58, 267.00, 333.21), Vector(28.03, 270.00, 342.20), Vector(34.28, 270.00, 349.47), Vector(16.27, 269.95, 335.17), Vector(14.29, 269.95, 321.26), /*
[00:30:57] */Vector(26.09, 267.00, 308.62), Vector(34.85, 267.00, 316.54), Vector(48.66, 265.00, 323.32), Vector(50.87, 265.00, 319.12), Vector(42.05, 265.00, 310.15), Vector(25.66, 267.00, 299.74), Vector(27.78, 267.00, 297.53), Vector(39.50, 267.00, 296.31), Vector(25.90, 267.00, 282.91), Vector(29.75, 267.00, 278.11), /*
[00:30:57] */Vector(20.38, 267.00, 270.12), Vector(16.44, 267.00, 274.90), Vector(18.54, 267.00, 281.34), Vector(29.70, 267.00, 292.36), Vector(17.83, 267.00, 288.48), Vector(12.51, 269.00, 294.23), Vector(21.63, 267.00, 302.77), Vector(0.73, 270.00, 298.30), Vector(-0.15, 267.33, 285.82), Vector(-21.32, 267.00, 284.54), /*
[00:30:57] */Vector(-16.62, 267.00, 274.87), Vector(-20.18, 267.00, 270.00), Vector(-11.41, 270.00, 260.86), Vector(-3.46, 270.00, 260.86), Vector(-2.46, 270.00, 267.40), Vector(3.34, 270.00, 267.19), Vector(3.00, 270.00, 260.48), Vector(14.80, 270.00, 263.39), Vector(-4.73, 267.33, 274.76), Vector(5.63, 267.33, 277.51), /*
[00:30:57] */Vector(-31.17, 267.00, 294.33), Vector(-21.51, 267.00, 302.67), Vector(-12.96, 269.00, 294.30), Vector(-35.66, 267.00, 298.18), Vector(-37.65, 267.00, 293.92), Vector(-30.16, 267.00, 287.00), Vector(-33.93, 267.00, 282.73), Vector(-44.44, 267.00, 301.19), Vector(-26.40, 267.00, 306.65), Vector(-35.84, 267.00, 317.40), /*
[00:30:57] */Vector(-50.56, 265.00, 332.05), Vector(-47.83, 265.00, 323.75), Vector(-50.14, 265.00, 318.16), Vector(-41.97, 265.00, 309.90), Vector(-43.22, 265.00, 338.96), Vector(-36.66, 267.00, 333.62), Vector(-27.60, 270.00, 341.95), Vector(-30.17, 270.00, 351.42), Vector(-15.65, 269.95, 332.80), Vector(-14.34, 269.95, 321.31), /*
[00:30:57] */Vector(-7.09, 270.00, 321.32), Vector(-3.94, 270.00, 323.99), Vector(-3.08, 274.00, 335.49), Vector(-0.83, 274.00, 335.62), Vector(4.51, 274.00, 335.45), Vector(3.90, 270.00, 323.51), Vector(6.46, 270.00, 315.95), Vector(-0.10, 270.00, 310.78), Vector(-5.59, 270.00, 315.32), Vector(0.48, 278.00, 324.61), /*
[00:30:57] */Vector(-6.40, 278.00, 324.12), Vector(6.23, 278.00, 323.86), Vector(0.14, 278.00, 305.63), Vector(3.88, 278.00, 302.07), Vector(0.31, 278.00, 297.25), Vector(-0.07, 278.00, 292.84), Vector(-3.77, 278.00, 301.61), Vector(-62.25, 93.99, 139.45), Vector(-52.87, 95.00, 139.09), Vector(-49.73, 94.40, 147.03), /*
[00:30:57] */Vector(-55.96, 93.99, 154.37), Vector(-56.78, 94.00, 160.74), Vector(-57.62, 94.00, 168.05), Vector(-47.72, 98.00, 167.87), Vector(-47.51, 98.00, 164.05), Vector(-26.29, 98.00, 164.60), Vector(-25.97, 98.00, 179.79), Vector(-8.23, 98.00, 183.54), Vector(-7.27, 98.00, 172.73), Vector(-34.39, 98.00, 180.46), /*
[00:30:57] */Vector(-34.01, 94.08, 167.19), Vector(-29.64, 94.05, 163.22), Vector(-30.20, 94.00, 159.34), Vector(-37.71, 94.92, 159.11), Vector(-30.79, 94.00, 150.03), Vector(-14.42, 95.00, 128.42), Vector(-13.17, 95.00, 116.39), Vector(-7.11, 96.00, 115.79), Vector(-3.64, 96.00, 108.24), Vector(3.94, 96.00, 108.08), /*
[00:30:57] */Vector(6.17, 96.00, 115.56), Vector(14.17, 95.00, 116.24), Vector(12.50, 95.00, 127.53), Vector(31.36, 94.00, 148.96), Vector(39.15, 95.00, 150.13), Vector(51.15, 94.40, 145.56), Vector(53.16, 95.00, 139.19), Vector(65.67, 93.99, 139.43), Vector(56.28, 93.99, 156.44), Vector(58.13, 94.00, 167.78), /*
[00:30:57] */Vector(48.08, 98.00, 167.52), Vector(47.33, 98.00, 164.02), Vector(69.57, 98.00, 161.77), Vector(26.44, 98.00, 165.22), Vector(26.16, 98.00, 179.69), Vector(7.73, 98.00, 183.65), Vector(6.94, 98.00, 173.60), Vector(33.51, 98.00, 179.80), Vector(33.50, 94.04, 167.75), Vector(30.01, 94.00, 162.46), /*
[00:30:57] */Vector(30.47, 94.00, 159.51), Vector(39.56, 94.73, 159.59), Vector(52.88, 94.00, 159.84), Vector(11.81, 94.00, 177.45), Vector(0.85, 94.00, 178.15), Vector(-0.03, 94.15, 162.92), Vector(7.59, 94.15, 160.77), Vector(13.06, 94.15, 152.08), Vector(10.28, 94.15, 141.40), Vector(5.92, 94.00, 145.27), /*
[00:30:57] */Vector(6.46, 94.00, 150.75), Vector(0.06, 94.00, 156.10), Vector(-6.07, 94.00, 150.22), Vector(-4.65, 94.00, 145.36), Vector(-10.21, 94.15, 140.25), Vector(-12.30, 94.15, 155.94), Vector(-7.36, 94.15, 160.16), Vector(0.05, 94.00, 144.03), Vector(-0.12, 94.15, 136.80), Vector(-7.46, 95.00, 129.20), /*
[00:30:57] */Vector(0.41, 95.00, 125.02), Vector(6.99, 94.17, 132.68), Vector(0.08, 96.00, 120.37), Vector(4.44, 96.00, 119.46), Vector(-60.08, 98.05, 161.89), Vector(-70.48, 98.00, 161.82), Vector(-13.93, 94.00, 177.24), Vector(-0.35, 94.00, 187.20)/*
[00:30:57] */ ); /*
[00:30:57] */ } } /*
[00:30:57] */ rule("【Map】Lijiang Tower (neighbors)") { event { Ongoing - Global; } /*
[00:30:57] */ conditions { /*
[00:30:57] */     Current Map == Map(Lijiang Tower); /*
[00:30:57] */ } actions { /*
[00:30:57] */     global.pfLoadedMap_neighbors = Array( /*
[00:30:57] */ Array(Array(1, Empty Array),Array(13, Empty Array),Array(14, Empty Array)), /*
[00:30:57] */ Array(Array(0, Empty Array),Array(2, Empty Array),Array(22, Empty Array)), /*
[00:30:57] */ Array(Array(1, Empty Array),Array(3, Empty Array)), /*
[00:30:58] */ Array(Array(2, Empty Array),Array(4, Empty Array),Array(6, Empty Array)), /*
[00:30:58] */ Array(Array(3, Empty Array),Array(5, Empty Array),Array(22, Empty Array)), /*
[00:30:58] */ Array(Array(4, Empty Array),Array(6, Empty Array),Array(17, Empty Array)), /*
[00:30:58] */ Array(Array(5, Empty Array),Array(3, Empty Array),Array(7, Empty Array)), /*
[00:30:58] */ Array(Array(6, Empty Array),Array(8, Empty Array)), /*
[00:30:58] */ Array(Array(7, Empty Array),Array(9, Empty Array),Array(14, Empty Array)), /*
[00:30:58] */ Array(Array(8, Empty Array),Array(10, Empty Array),Array(15, Empty Array)), /*
[00:30:58] */ Array(Array(9, Empty Array),Array(11, Empty Array),Array(71, Empty Array)), /*
[00:30:58] */ Array(Array(10, Empty Array),Array(12, Empty Array)), /*
[00:30:58] */ Array(Array(11, Empty Array),Array(13, Empty Array)), /*
[00:30:58] */ Array(Array(12, Empty Array),Array(0, Empty Array)), /*
[00:30:58] */ Array(Array(0, Empty Array),Array(8, Empty Array)), /*
[00:30:58] */ Array(Array(9, Empty Array),Array(16, Empty Array)), /*
[00:30:58] */ Array(Array(15, Empty Array)), /*
[00:30:59] */ Array(Array(5, Empty Array),Array(18, Empty Array)), /*
[00:30:59] */ Array(Array(17, Empty Array),Array(19, Empty Array),Array(44, Empty Array)), /*
[00:30:59] */ Array(Array(18, Empty Array),Array(20, Empty Array)), /*
[00:30:59] */ Array(Array(19, Empty Array),Array(21, Empty Array),Array(39, Empty Array)), /*
[00:30:59] */ Array(Array(20, Empty Array),Array(22, Empty Array),Array(23, Empty Array)), /*
[00:30:59] */ Array(Array(21, Empty Array),Array(4, Empty Array),Array(1, Empty Array)), /*
[00:30:59] */ Array(Array(21, Empty Array),Array(24, Empty Array)), /*
[00:30:59] */ Array(Array(23, Empty Array),Array(25, Empty Array)), /*
[00:30:59] */ Array(Array(24, Empty Array),Array(26, Empty Array)), /*
[00:30:59] */ Array(Array(25, Empty Array),Array(27, Empty Array)), /*
[00:30:59] */ Array(Array(26, Empty Array),Array(28, Empty Array),Array(35, Empty Array)), /*
[00:30:59] */ Array(Array(27, Empty Array),Array(29, Empty Array)), /*
[00:30:59] */ Array(Array(28, Empty Array),Array(30, Empty Array),Array(36, Empty Array)), /*
[00:30:59] */ Array(Array(29, Empty Array),Array(31, Empty Array)), /*
[00:31:00] */ Array(Array(30, Empty Array),Array(32, Empty Array)), /*
[00:31:00] */ Array(Array(31, Empty Array),Array(33, Empty Array),Array(36, Empty Array)), /*
[00:31:00] */ Array(Array(32, Empty Array),Array(34, Empty Array)), /*
[00:31:00] */ Array(Array(33, Empty Array),Array(35, Empty Array),Array(69, Empty Array)), /*
[00:31:00] */ Array(Array(34, Empty Array),Array(27, Empty Array),Array(36, Empty Array),Array(37, Empty Array),Array(38, Empty Array)), /*
[00:31:00] */ Array(Array(35, Empty Array),Array(32, Empty Array),Array(29, Empty Array)), /*
[00:31:00] */ Array(Array(35, Empty Array),Array(38, Empty Array),Array(40, Empty Array)), /*
[00:31:00] */ Array(Array(37, Empty Array),Array(35, Empty Array),Array(39, Empty Array)), /*
[00:31:00] */ Array(Array(38, Empty Array),Array(20, Empty Array),Array(40, Empty Array),Array(43, Empty Array)), /*
[00:31:00] */ Array(Array(39, Empty Array),Array(37, Empty Array),Array(41, Empty Array),Array(43, Empty Array)), /*
[00:31:00] */ Array(Array(40, Empty Array),Array(42, Empty Array),Array(65, Empty Array)), /*
[00:31:00] */ Array(Array(41, Empty Array),Array(43, Empty Array),Array(45, Empty Array)), /*
[00:31:01] */ Array(Array(42, Empty Array),Array(39, Empty Array),Array(40, Empty Array),Array(44, Empty Array)), /*
[00:31:01] */ Array(Array(43, Empty Array),Array(18, Empty Array),Array(45, Empty Array)), /*
[00:31:01] */ Array(Array(44, Empty Array),Array(42, Empty Array),Array(46, Empty Array)), /*
[00:31:01] */ Array(Array(45, Empty Array),Array(47, Empty Array)), /*
[00:31:01] */ Array(Array(46, Empty Array),Array(48, Empty Array),Array(63, Empty Array)), /*
[00:31:01] */ Array(Array(47, Empty Array),Array(49, Empty Array),Array(62, Empty Array)), /*
[00:31:01] */ Array(Array(48, Empty Array),Array(50, Empty Array)), /*
[00:31:01] */ Array(Array(49, Empty Array),Array(51, Empty Array),Array(70, Empty Array)), /*
[00:31:01] */ Array(Array(50, Empty Array),Array(52, Empty Array),Array(54, Empty Array)), /*
[00:31:01] */ Array(Array(51, Empty Array),Array(53, Empty Array)), /*
[00:31:01] */ Array(Array(52, Empty Array)), /*
[00:31:01] */ Array(Array(51, Empty Array),Array(55, Empty Array),Array(57, Empty Array)), /*
[00:31:01] */ Array(Array(54, Empty Array),Array(56, Empty Array)), /*
[00:31:02] */ Array(Array(55, Empty Array)), /*
[00:31:02] */ Array(Array(54, Empty Array),Array(58, Empty Array)), /*
[00:31:02] */ Array(Array(57, Empty Array),Array(59, Empty Array)), /*
[00:31:02] */ Array(Array(58, Empty Array),Array(60, Empty Array),Array(70, Empty Array)), /*
[00:31:02] */ Array(Array(59, Empty Array),Array(61, Empty Array),Array(64, Empty Array)), /*
[00:31:02] */ Array(Array(60, Empty Array),Array(62, Empty Array)), /*
[00:31:02] */ Array(Array(61, Empty Array),Array(48, Empty Array),Array(63, Empty Array)), /*
[00:31:02] */ Array(Array(62, Empty Array),Array(47, Empty Array),Array(64, Empty Array)), /*
[00:31:02] */ Array(Array(63, Empty Array),Array(60, Empty Array),Array(65, Empty Array)), /*
[00:31:02] */ Array(Array(64, Empty Array),Array(41, Empty Array),Array(66, Empty Array)), /*
[00:31:02] */ Array(Array(65, Empty Array),Array(67, Empty Array)), /*
[00:31:02] */ Array(Array(66, Empty Array),Array(68, Empty Array)), /*
[00:31:02] */ Array(Array(67, Empty Array),Array(69, Empty Array)), /*
[00:31:02] */ Array(Array(68, Empty Array),Array(34, Empty Array)), /*
[00:31:03] */ Array(Array(59, Empty Array),Array(50, Empty Array)), /*
[00:31:03] */ Array(Array(10, Empty Array),Array(72, Empty Array)), /*
[00:31:03] */ Array(Array(71, Empty Array)), /*
[00:31:03] */ Array(Array(74, Empty Array),Array(81, Empty Array),Array(82, Empty Array)), /*
[00:31:03] */ Array(Array(73, Empty Array),Array(75, Empty Array)), /*
[00:31:03] */ Array(Array(74, Empty Array),Array(76, Empty Array),Array(81, Empty Array)), /*
[00:31:03] */ Array(Array(75, Empty Array),Array(77, Empty Array),Array(78, Empty Array)), /*
[00:31:03] */ Array(Array(76, Empty Array)), /*
[00:31:03] */ Array(Array(76, Empty Array),Array(79, Empty Array)), /*
[00:31:03] */ Array(Array(78, Empty Array),Array(80, Empty Array),Array(135, Empty Array)), /*
[00:31:03] */ Array(Array(79, Empty Array),Array(81, Empty Array),Array(85, Empty Array)), /*
[00:31:03] */ Array(Array(80, Empty Array),Array(75, Empty Array),Array(73, Empty Array)), /*
[00:31:03] */ Array(Array(73, Empty Array),Array(83, Empty Array)), /*
[00:31:03] */ Array(Array(82, Empty Array),Array(84, Empty Array)), /*
[00:31:04] */ Array(Array(83, Empty Array)), /*
[00:31:04] */ Array(Array(80, Empty Array),Array(86, Empty Array),Array(96, Empty Array)), /*
[00:31:04] */ Array(Array(85, Empty Array),Array(87, Empty Array),Array(93, Empty Array),Array(94, Empty Array)), /*
[00:31:04] */ Array(Array(86, Empty Array),Array(88, Empty Array)), /*
[00:31:04] */ Array(Array(87, Empty Array),Array(89, Empty Array)), /*
[00:31:04] */ Array(Array(88, Empty Array),Array(90, Empty Array)), /*
[00:31:04] */ Array(Array(89, Empty Array),Array(91, Empty Array),Array(107, Empty Array)), /*
[00:31:04] */ Array(Array(90, Empty Array),Array(92, Empty Array)), /*
[00:31:04] */ Array(Array(91, Empty Array),Array(93, Empty Array),Array(98, Empty Array),Array(94, Empty Array)), /*
[00:31:04] */ Array(Array(92, Empty Array),Array(86, Empty Array)), /*
[00:31:04] */ Array(Array(86, Empty Array),Array(95, Empty Array),Array(92, Empty Array)), /*
[00:31:04] */ Array(Array(94, Empty Array),Array(96, Empty Array),Array(97, Empty Array)), /*
[00:31:04] */ Array(Array(95, Empty Array),Array(85, Empty Array)), /*
[00:31:05] */ Array(Array(95, Empty Array),Array(98, Empty Array),Array(112, Empty Array),Array(137, Empty Array)), /*
[00:31:05] */ Array(Array(97, Empty Array),Array(92, Empty Array),Array(99, Empty Array),Array(-1, Empty Array),Array(108, Empty Array),Array(109, Empty Array)), /*
[00:31:05] */ Array(Array(98, Empty Array),Array(100, Empty Array),Array(110, Empty Array),Array(112, Empty Array)), /*
[00:31:05] */ Array(Array(99, Empty Array),Array(101, Empty Array)), /*
[00:31:05] */ Array(Array(100, Empty Array),Array(102, Empty Array),Array(116, Empty Array)), /*
[00:31:05] */ Array(Array(101, Empty Array),Array(103, Empty Array)), /*
[00:31:05] */ Array(Array(102, Empty Array),Array(104, Empty Array),Array(106, Empty Array)), /*
[00:31:05] */ Array(Array(103, Empty Array),Array(105, Empty Array)), /*
[00:31:05] */ Array(Array(104, Empty Array),Array(106, Empty Array)), /*
[00:31:05] */ Array(Array(105, Empty Array),Array(103, Empty Array),Array(107, Empty Array)), /*
[00:31:05] */ Array(Array(106, Empty Array),Array(90, Empty Array)), /*
[00:31:05] */ Array(Array(98, Empty Array),Array(109, Empty Array)), /*
[00:31:05] */ Array(Array(108, Empty Array),Array(98, Empty Array)), /*
[00:31:06] */ Array(Array(99, Empty Array),Array(111, Empty Array),Array(113, Empty Array),Array(118, Empty Array)), /*
[00:31:06] */ Array(Array(110, Empty Array),Array(112, Empty Array)), /*
[00:31:06] */ Array(Array(111, Empty Array),Array(97, Empty Array),Array(99, Empty Array)), /*
[00:31:06] */ Array(Array(110, Empty Array),Array(114, Empty Array)), /*
[00:31:06] */ Array(Array(113, Empty Array),Array(115, Empty Array),Array(117, Empty Array)), /*
[00:31:06] */ Array(Array(114, Empty Array),Array(116, Empty Array)), /*
[00:31:06] */ Array(Array(115, Empty Array),Array(101, Empty Array)), /*
[00:31:06] */ Array(Array(114, Empty Array)), /*
[00:31:06] */ Array(Array(110, Empty Array),Array(119, Empty Array),Array(129, Empty Array)), /*
[00:31:06] */ Array(Array(118, Empty Array),Array(120, Empty Array)), /*
[00:31:06] */ Array(Array(119, Empty Array),Array(121, Empty Array),Array(124, Empty Array)), /*
[00:31:06] */ Array(Array(120, Empty Array),Array(122, Empty Array)), /*
[00:31:06] */ Array(Array(121, Empty Array),Array(123, Empty Array)), /*
[00:31:06] */ Array(Array(122, Empty Array)), /*
[00:31:07] */ Array(Array(120, Empty Array),Array(125, Empty Array)), /*
[00:31:07] */ Array(Array(124, Empty Array),Array(126, Empty Array)), /*
[00:31:07] */ Array(Array(125, Empty Array),Array(127, Empty Array),Array(128, Empty Array)), /*
[00:31:07] */ Array(Array(126, Empty Array)), /*
[00:31:07] */ Array(Array(126, Empty Array),Array(129, Empty Array)), /*
[00:31:07] */ Array(Array(128, Empty Array),Array(118, Empty Array),Array(130, Empty Array)), /*
[00:31:07] */ Array(Array(129, Empty Array),Array(131, Empty Array),Array(138, Empty Array)), /*
[00:31:07] */ Array(Array(130, Empty Array),Array(132, Empty Array)), /*
[00:31:07] */ Array(Array(131, Empty Array),Array(133, Empty Array)), /*
[00:31:07] */ Array(Array(132, Empty Array),Array(134, Empty Array),Array(139, Empty Array)), /*
[00:31:07] */ Array(Array(133, Empty Array),Array(135, Empty Array)), /*
[00:31:07] */ Array(Array(134, Empty Array),Array(79, Empty Array),Array(136, Empty Array)), /*
[00:31:07] */ Array(Array(135, Empty Array),Array(137, Empty Array)), /*
[00:31:08] */ Array(Array(136, Empty Array),Array(138, Empty Array),Array(97, Empty Array)), /*
[00:31:08] */ Array(Array(137, Empty Array),Array(130, Empty Array)), /*
[00:31:08] */ Array(Array(133, Empty Array),Array(140, Empty Array),Array(141, Empty Array),Array(142, Empty Array)), /*
[00:31:08] */ Array(Array(139, Empty Array)), /*
[00:31:08] */ Array(Array(139, Empty Array)), /*
[00:31:08] */ Array(Array(139, Empty Array),Array(143, Empty Array),Array(146, Empty Array)), /*
[00:31:08] */ Array(Array(142, Empty Array),Array(144, Empty Array)), /*
[00:31:08] */ Array(Array(143, Empty Array),Array(145, Empty Array),Array(146, Empty Array)), /*
[00:31:08] */ Array(Array(144, Empty Array)), /*
[00:31:08] */ Array(Array(144, Empty Array),Array(142, Empty Array)), /*
[00:31:08] */ Array(Array(148, Empty Array),Array(149, Empty Array)), /*
[00:31:08] */ Array(Array(147, Empty Array),Array(149, Empty Array)), /*
[00:31:08] */ Array(Array(148, Empty Array),Array(147, Empty Array),Array(150, Empty Array),Array(163, Empty Array),Array(164, Empty Array)), /*
[00:31:08] */ Array(Array(149, Empty Array),Array(151, Empty Array)), /*
[00:31:09] */ Array(Array(150, Empty Array),Array(152, Empty Array),Array(163, Empty Array)), /*
[00:31:09] */ Array(Array(151, Empty Array),Array(153, Empty Array)), /*
[00:31:09] */ Array(Array(152, Empty Array),Array(154, Empty Array)), /*
[00:31:09] */ Array(Array(153, Empty Array),Array(155, Empty Array),Array(214, Empty Array)), /*
[00:31:09] */ Array(Array(154, Empty Array),Array(156, Empty Array)), /*
[00:31:09] */ Array(Array(155, Empty Array),Array(157, Empty Array),Array(159, Empty Array)), /*
[00:31:09] */ Array(Array(156, Empty Array),Array(158, Empty Array)), /*
[00:31:09] */ Array(Array(157, Empty Array)), /*
[00:31:09] */ Array(Array(156, Empty Array),Array(160, Empty Array)), /*
[00:31:09] */ Array(Array(159, Empty Array),Array(161, Empty Array),Array(216, Empty Array)), /*
[00:31:09] */ Array(Array(160, Empty Array),Array(162, Empty Array)), /*
[00:31:09] */ Array(Array(161, Empty Array),Array(163, Empty Array),Array(164, Empty Array)), /*
[00:31:09] */ Array(Array(162, Empty Array),Array(151, Empty Array),Array(149, Empty Array)), /*
[00:31:09] */ Array(Array(149, Empty Array),Array(162, Empty Array),Array(165, Empty Array)), /*
[00:31:10] */ Array(Array(164, Empty Array),Array(166, Empty Array)), /*
[00:31:10] */ Array(Array(165, Empty Array),Array(167, Empty Array)), /*
[00:31:10] */ Array(Array(166, Empty Array),Array(168, Empty Array),Array(212, Empty Array)), /*
[00:31:10] */ Array(Array(167, Empty Array),Array(169, Empty Array)), /*
[00:31:10] */ Array(Array(168, Empty Array),Array(170, Empty Array)), /*
[00:31:10] */ Array(Array(169, Empty Array),Array(171, Empty Array),Array(213, Empty Array)), /*
[00:31:10] */ Array(Array(170, Empty Array),Array(172, Empty Array)), /*
[00:31:10] */ Array(Array(171, Empty Array),Array(173, Empty Array),Array(198, Empty Array)), /*
[00:31:10] */ Array(Array(172, Empty Array),Array(174, Empty Array),Array(190, Empty Array)), /*
[00:31:10] */ Array(Array(173, Empty Array),Array(175, Empty Array),Array(191, Empty Array)), /*
[00:31:10] */ Array(Array(174, Empty Array),Array(176, Empty Array),Array(177, Empty Array),Array(178, Empty Array)), /*
[00:31:10] */ Array(Array(175, Empty Array),Array(177, Empty Array)), /*
[00:31:10] */ Array(Array(176, Empty Array),Array(175, Empty Array)), /*
[00:31:11] */ Array(Array(175, Empty Array),Array(179, Empty Array)), /*
[00:31:11] */ Array(Array(178, Empty Array),Array(180, Empty Array),Array(192, Empty Array)), /*
[00:31:11] */ Array(Array(179, Empty Array),Array(181, Empty Array)), /*
[00:31:11] */ Array(Array(180, Empty Array),Array(182, Empty Array),Array(183, Empty Array)), /*
[00:31:11] */ Array(Array(181, Empty Array)), /*
[00:31:11] */ Array(Array(181, Empty Array),Array(184, Empty Array)), /*
[00:31:11] */ Array(Array(183, Empty Array),Array(185, Empty Array),Array(187, Empty Array)), /*
[00:31:11] */ Array(Array(184, Empty Array),Array(186, Empty Array)), /*
[00:31:11] */ Array(Array(185, Empty Array)), /*
[00:31:11] */ Array(Array(184, Empty Array),Array(188, Empty Array)), /*
[00:31:11] */ Array(Array(187, Empty Array),Array(189, Empty Array),Array(193, Empty Array)), /*
[00:31:11] */ Array(Array(188, Empty Array),Array(190, Empty Array)), /*
[00:31:11] */ Array(Array(189, Empty Array),Array(173, Empty Array),Array(191, Empty Array)), /*
[00:31:11] */ Array(Array(190, Empty Array),Array(174, Empty Array),Array(192, Empty Array)), /*
[00:31:12] */ Array(Array(191, Empty Array),Array(179, Empty Array)), /*
[00:31:12] */ Array(Array(188, Empty Array),Array(194, Empty Array)), /*
[00:31:12] */ Array(Array(193, Empty Array),Array(195, Empty Array),Array(216, Empty Array),Array(217, Empty Array)), /*
[00:31:12] */ Array(Array(194, Empty Array),Array(196, Empty Array),Array(201, Empty Array),Array(206, Empty Array)), /*
[00:31:12] */ Array(Array(195, Empty Array),Array(197, Empty Array)), /*
[00:31:12] */ Array(Array(196, Empty Array),Array(198, Empty Array)), /*
[00:31:12] */ Array(Array(197, Empty Array),Array(172, Empty Array),Array(199, Empty Array)), /*
[00:31:12] */ Array(Array(198, Empty Array),Array(200, Empty Array),Array(207, Empty Array)), /*
[00:31:12] */ Array(Array(199, Empty Array),Array(201, Empty Array)), /*
[00:31:12] */ Array(Array(200, Empty Array),Array(195, Empty Array),Array(202, Empty Array)), /*
[00:31:12] */ Array(Array(201, Empty Array),Array(203, Empty Array)), /*
[00:31:12] */ Array(Array(202, Empty Array),Array(204, Empty Array),Array(207, Empty Array)), /*
[00:31:12] */ Array(Array(203, Empty Array),Array(205, Empty Array)), /*
[00:31:13] */ Array(Array(204, Empty Array),Array(206, Empty Array)), /*
[00:31:13] */ Array(Array(205, Empty Array),Array(195, Empty Array)), /*
[00:31:13] */ Array(Array(203, Empty Array),Array(199, Empty Array),Array(208, Empty Array)), /*
[00:31:13] */ Array(Array(207, Empty Array),Array(209, Empty Array),Array(211, Empty Array)), /*
[00:31:13] */ Array(Array(208, Empty Array),Array(210, Empty Array)), /*
[00:31:13] */ Array(Array(209, Empty Array),Array(211, Empty Array),Array(212, Empty Array)), /*
[00:31:13] */ Array(Array(210, Empty Array),Array(208, Empty Array)), /*
[00:31:13] */ Array(Array(210, Empty Array),Array(167, Empty Array),Array(213, Empty Array)), /*
[00:31:13] */ Array(Array(212, Empty Array),Array(170, Empty Array)), /*
[00:31:13] */ Array(Array(154, Empty Array),Array(215, Empty Array)), /*
[00:31:13] */ Array(Array(214, Empty Array)), /*
[00:31:13] */ Array(Array(160, Empty Array),Array(194, Empty Array)), /*
[00:31:13] */ Array(Array(194, Empty Array)) /*
[00:31:13] */ ); /*
[00:31:13] */ } }
[00:31:13] 
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
In order to pathfind, you must add the core pathfinding code to your gamemode from the following link:
https://github.com/ItsDeltin/Pathmap-editor/blob/main/pathfinder/core.ow
